ideaForge/Pages/LoginPages/MainWindow.xaml

<UserControl x:Class="ideaForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:ideaForge.ViewModels"
xmlns:custom="clr-namespace:ideaForge.Usercontrols"
             SizeChanged="UserControl_SizeChanged"
        mc:Ignorable="d"  >
   
    <Grid>
    <Grid x:Name="loginControl" Margin="40,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <!--Header1-->
            <RowDefinition Height="80"/>
            <!--Space2-->
            <RowDefinition Height="20"/>
            <!--Lable3-->
            <RowDefinition Height="Auto"/>
            <!--Text box4-->
            <RowDefinition Height="10"/>
            <!--Error Label5-->
            <RowDefinition Height="50"/>
            <!--Button6-->
            <RowDefinition Height="45"/>
            <!--Lable7-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
      
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="/Images/flightLogo.png" Visibility="Hidden" Margin="0,0,0,20" Grid.ColumnSpan="2"/>
            <StackPanel  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Grid.ColumnSpan="2">
                <TextBlock  Text="Welcome!" FontSize="26" FontFamily="Segoe UI" Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock Text="Sign in to continue" Foreground="DarkGray" Margin="0,10,0,0"/>
            </StackPanel>
            <custom:CustomTexBox Grid.Row="4" Grid.Column="0" BorderColor="Gray" x:Name="tbUserId" Text="{Binding Email_PhoneNo, Mode=TwoWay}" Margin="10,0,10,0" MaxLength="320"
                             Placeholder="Phone / Email" ErrorString="Enter valid credentials" CustomPreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <!--<Label Grid.Row="3" Grid.Column="0" Content="Phone / Email" FontWeight="SemiBold"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>-->
        <!--<TextBox MaxLength="30" Grid.Row="4" Grid.Column="0" Text="{Binding Email_PhoneNo}" Visibility="Collapsed" 
                 BorderThickness="1"  
                 BorderBrush="#A9ABB1"  
                 Background="White"  
                 VerticalContentAlignment="Center"
                 Tag="Enter Phone Number / Email ID"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border Background="White" BorderBrush="#A9ABB1" BorderThickness="1"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#A9ABB1" FontFamily="Arial"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value=""/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="#A9ABB1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Resources>
                     
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Text="Enter a valid Email / Phone" Grid.Row="5"
               FontWeight="SemiBold" VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Margin="12,0,0,0"
               Grid.Column="2"
               Foreground="Red"
               Visibility="Hidden"/>-->
        <Button  Grid.Row="6" Grid.Column="0" x:Name="Send" BorderThickness="1" Margin="10,10,10,0" 
                   BorderBrush="Transparent"
                Content="Get OTP" 
            Foreground="White" 
            Background="#91c84f"
         Command="{Binding LoginCommand}"
               Grid.ColumnSpan="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5D9115"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Style.Resources>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Label  Content="Don't have an account?" Foreground="DimGray"/>
            <Button  FontWeight="Bold" 
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="#91c84f"                   
                     Command="{Binding SignupCommand}">
                <!--<Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->

                <Button.Content>
                    <TextBlock Text="Sign Up" FontSize="11" Padding="0" Margin="-5,-2"/>
                </Button.Content>
            </Button>
        </StackPanel>

        </Grid>
        <TextBlock Text="Powered by ideaForge" Foreground="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-15"/>

    </Grid>
</UserControl>
