ideaForge/Pages/LoginPages/MainWindow.xaml

<UserControl x:Class="ideaForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge"
      xmlns:vm="clr-namespace:ideaForge.ViewModels"
        mc:Ignorable="d"
        
     
       >
    
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/><!--Header1-->
            <RowDefinition Height="80"/><!--Space2-->
            <RowDefinition Height="30"/><!--Lable3-->
            <RowDefinition Height="35"/><!--Text box4-->
            <RowDefinition Height="30"/><!--Space5-->
            <RowDefinition Height="40"/><!--Button6-->
            <RowDefinition Height="30"/><!--Lable7-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="/Images/logo.png"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Pilot Login" VerticalAlignment="Center" HorizontalAlignment="Left" 
               FontSize="40" FontFamily="Segoe UI" Foreground="Black" FontWeight="SemiBold"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Contact Number/Email" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Email_PhoneNo}" Margin="10,0,10,0" BorderThickness="1"  BorderBrush="#A9ABB1"  Background="White"  VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Row="6" Grid.Column="0" x:Name="Send" BorderThickness="1" Margin="10,0,10,0" BorderBrush="Black" 
         Command="{Binding LoginCommand}"
                Content="CONTINUE" Grid.ColumnSpan="2" Foreground="White" Background="#91c84f">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
        <Label  Content="Don't have an account?" Foreground="DimGray"/>
            <Button  FontWeight="Bold" 
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="#91c84f"
                     Content="Sign Up"  
                   
                     Command="{Binding SignupCommand}">
                <!--<Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
              
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
