ideaForge/Pages/LoginPages/OTPVerification.xaml

<UserControl x:Class="ideaForge.OtpVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             SizeChanged="UserControl_SizeChanged"
             >
    <Grid x:Name="loginControl" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="40,50,40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <mah:ProgressRing Foreground="#91C84F"
                          x:Name="progreshbar"
                          Grid.Column="1" Grid.RowSpan="5"/>

        <Label 
            
            FontSize="24" 
            FontFamily="Segoe UI" 
            FontWeight="SemiBold" 
            Grid.Row="1"
            Content="OTP Verification" HorizontalAlignment="Left" Width="315" Height="55" Margin="5,40,0,0" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="tbmsg"  Grid.Row="2" 
            Width="310" Text="Enter the verification code we just sent on your registered"
             HorizontalAlignment="Left" Height="32" VerticalAlignment="Bottom"  TextWrapping="Wrap"/>

        <Grid Grid.Row="4"  Margin="0,20" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0" 
                    Orientation="Horizontal" >
                <TextBox x:Name="txtOTP1" Text="{Binding OTP1}" KeyUp="OTP_Key_Up"  Width="47" Height="40" BorderThickness="1" BorderBrush="#A9ABB1"  Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1" Margin="10,0,0,0"></TextBox>
                <TextBox x:Name="txtOTP2" Text="{Binding OTP2}" KeyUp="OTP_Key_Up"  Width="47" Height="40" BorderThickness="1" BorderBrush="#A9ABB1"  Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1" Margin="10,0,0,0"></TextBox>
                <TextBox x:Name="txtOTP3" Text="{Binding OTP3}" KeyUp="OTP_Key_Up"  Width="47" Height="40" BorderThickness="1" BorderBrush="#A9ABB1"  Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1" Margin="10,0,0,0"></TextBox>
                <TextBox x:Name="txtOTP4" Text="{Binding OTP4}" KeyUp="OTP_Key_Up"  Width="47" Height="40" BorderThickness="1" BorderBrush="#A9ABB1"  Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1" Margin="10,0,0,0"></TextBox>
                <TextBox x:Name="txtOTP5" Text="{Binding OTP5}" KeyUp="OTP_Key_Up"  Width="47" Height="40" BorderThickness="1" BorderBrush="#A9ABB1"  Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1" Margin="10,0,0,0"></TextBox>
                <TextBox x:Name="txtOTP6" Text="{Binding OTP6}" KeyUp="OTP_Key_Up"  Width="47" Height="40" BorderThickness="1" BorderBrush="#A9ABB1"  Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="1" Margin="10,0,0,0"></TextBox>
              
            </StackPanel>
            <StackPanel Margin="8,0,0,0" Grid.Row="1" Orientation="Vertical">
                <Label Foreground="Red" x:Name="lblOTPError" Content="{Binding ErrorMessage}" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
      
        <StackPanel
            Grid.Row="5" 
             Orientation="Horizontal"
            Margin="13,10,0,5" Height="26" VerticalAlignment="Bottom">
            <Label  Content="Didn't receive OTP?" Foreground="DimGray"/>
            <Grid>
                <Label x:Name="lblResendOTP"  Cursor="Hand"  MouseLeftButtonDown="Label_ResendOTPBTN" Foreground="#91c84f" MouseLeftButtonUp="Label_ResendOTPBTN" FontWeight="Bold">Resend OTP</Label>
                <Label  x:Name="lbl120sec"  Foreground="#91c84f" FontWeight="Bold">Resend OTP in 120 sec</Label>
            </Grid>
           
        </StackPanel>
        <Button Grid.Row="6" 
                Height="35"
                x:Name="Send" BorderThickness="1" 
                Margin="15,10,15,5"
                BorderBrush="Transparent" 
                Click="BtnOtpVerification"
                Content="Continue" 
                Foreground="White" 
                Background="#91c84f" VerticalAlignment="Bottom" 
                
                />

    </Grid>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
</UserControl>
