ideaForge/Pages/LoginPages/Signup.xaml

<UserControl x:Class="ideaForge.Signup"
          xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge"
            
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:ideaForge.Converters"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:vm="clr-namespace:ideaForge.ViewModels"
        mc:Ignorable="d"
        
     
       >
    <UserControl.Resources>
  
        <Style TargetType="{x:Type TextBox}">
          
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border Background="White" BorderBrush="#A9ABB1" BorderThickness="1"/>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#A9ABB1" FontFamily="Arial"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#A9ABB1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderThickness="2" BorderBrush="DarkRed">
                                    <StackPanel>
                                        <AdornedElementPlaceholder    
                                x:Name="errorControl" />
                                    </StackPanel>
                                </Border>
                                <TextBlock Text="{Binding AdornedElement.ToolTip    
                        , ElementName=errorControl}" Foreground="Red" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <ItemsControl
                                            Margin="0 5 0 0"
                                            FontSize="12"
                                            ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding AdornedElement.ToolTip    
                        , ElementName=errorControl}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="#A9ABB1"/>
                <Setter Property="Margin" Value="15,5,15,15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"    
                Value="{Binding RelativeSource={RelativeSource Self}    
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type dotNetKitControls:AutoCompleteComboBox}">
            <Style.Setters>
               
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>
           
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="40,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="40" />
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" Command="{Binding Path=SignupBackButtonCommand}" >
                    <Image Source="/Images/backArrow.png"/>
                </Button>
                <Label Content="Signup" Margin="146,0,146,0" FontSize="34" FontFamily="Segoe UI" FontWeight="SemiBold"/>
            </StackPanel>-->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Name"/>
                            <Run Text="*" Foreground="red"/>
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <TextBox MaxLength="30" 
                        Tag="Enter Name"
                       
                         Text="{Binding RegisterModel.name,
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnValidationError=True, 
                    ValidatesOnDataErrors=True
                    }" x:Name="txtName"  >
                   
                </TextBox>
                <!--<Label Margin="15,0,0,0" x:Name="lblName" Padding="0" Content="Please Enter a Valid Name" Foreground="Red" Visibility="Hidden"/>-->
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Language"/>
                            <!--<Run Text="*" Foreground="red"/>-->
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <Border BorderBrush="#A9ABB1" Margin="15,0,15,15" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <dotNetKitControls:AutoCompleteComboBox
    SelectedValuePath="Name"
                        DisplayMemberPath="Name"
    TextSearch.TextPath="Name"
    ItemsSource="{Binding Languages}"
     SelectedValue="{Binding Language.Name}"  
                          SelectedItem="{Binding SelectedLanguage}"
                  TextBoxBase.TextChanged="LanguageComboBox_TextChanged" 
                x:Name="languageCombobox"
                
    />
                        <TextBlock
                            Margin="8 10"
                            Foreground="#A9ABB1"
      x:Name="languageWaterMark"
       IsHitTestVisible="False"
       Text="Select Language" />
                    </Grid>
           
                </Border>
                <!--<ComboBox   />-->
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Email"/>
                            <Run Text="*" Foreground="red"/>
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <TextBox  Text="{Binding RegisterModel.email,
                    
                    UpdateSourceTrigger=PropertyChanged ,
                    NotifyOnValidationError=True, 
                    ValidatesOnDataErrors=True}"
                          MaxLength="30" 
                          Tag="Enter Email"
                          PreviewKeyDown="TextBox_PreviewKeyDown_1"
                          >
                    <!--<e:Interaction.Behaviors>
                        <behavior:EmailEntryBehaviors />
                    </e:Interaction.Behaviors>-->
                </TextBox>
                <Label Margin="15,0,0,0" Padding="0"  Content="Please Enter a Valid Email" Foreground="Red" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Mobile Number"/>
                            <Run Text="*" Foreground="red"/>
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>

                <TextBox MaxLength="10" 
                         Tag="Enter Mobile Number"
                         Text="{Binding RegisterModel.contactNo,
                    UpdateSourceTrigger=PropertyChanged,
                    NotifyOnValidationError=True, 
                    ValidatesOnDataErrors=True
                    }" PreviewTextInput="TextBox_PreviewTextInput"
                         PreviewKeyDown="TextBox_PreviewKeyDown_1">

                    <!--<e:Interaction.Behaviors>
                        <behavior:PhoneNumberEntryBehaviors />
                    </e:Interaction.Behaviors>-->

                </TextBox>
                <!--<Label Margin="15,0,0,0" Padding="0"  Content="Please Enter a Valid Contact Number" Foreground="Red"  Visibility="Hidden"/>-->
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Organization Name"/>
                            <Run Text="*" Foreground="red"/>
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>

                <TextBox 
                    Tag="Enter Organization Name"
                    MaxLength="30" 
                    Text="{Binding RegisterModel.organizationName,
                    UpdateSourceTrigger=PropertyChanged ,
                    NotifyOnValidationError=True, 
                    ValidatesOnDataErrors=True}" x:Name="TxtOrganization" />
                <!--<Label Margin="15,0,0,0" Padding="0" x:Name="lblOrganization"  Content="Please Enter a Valid Organization Name" Foreground="Red" Visibility="Hidden"/>-->
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Department Name"/>
                            <!--<Run Text="*" Foreground="red"/>-->
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <TextBox 
                    Tag="Enter Department Name"
                    MaxLength="30" 
                    Text="{Binding RegisterModel.departmentName}"   />
            </StackPanel>
            <StackPanel  Grid.Row="7" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="City"/>
                            <Run Text="*" Foreground="red"/>
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                
                <Border BorderBrush="#A9ABB1" Margin="15,0,15,15" BorderThickness="1" CornerRadius="5">
                    <Grid>
                     

                            <dotNetKitControls:AutoCompleteComboBox
    SelectedValuePath="city_Name"
                        DisplayMemberPath="city_Name"
    TextSearch.TextPath="city_Name"
    ItemsSource="{Binding CityList}"
     SelectedValue="{Binding RegisterModel.city,
                    UpdateSourceTrigger=PropertyChanged ,
                    NotifyOnValidationError=True, 
                    ValidatesOnDataErrors=True}"   
                        SelectionChanged="AutoCompleteComboBox_SelectionChanged"
                        x:Name="cityComboBox"
                         TextBoxBase.TextChanged="CityComboBox_TextChanged"
   />
                            <TextBlock
                            Margin="8 10"
                            Foreground="#A9ABB1"
      x:Name="cityWaterMark"
       IsHitTestVisible="False"
       Text="Select City" />
                       
                    
                       
                    </Grid>
                   
                </Border>
             

            </StackPanel>
            <Button 
            Grid.Row="8"
                
            x:Name="Send" 
            BorderThickness="1" Margin="10,0,10,0"
            BorderBrush="Black" 
                Content="CONTINUE" 
            Foreground="White" 
                IsEnabled="{Binding CanCreate}"
                Command="{Binding RegisterCommand}"
            Background="#91c84f">

                <!--<e:Interaction.Behaviors>
                    <behavior:SignUpPageBehaviors></behavior:SignUpPageBehaviors>
                </e:Interaction.Behaviors>-->

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Grid.Row="9" 
                
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                <Label  Content="Already have an account?" 
                    Foreground="DimGray"/>
                <Button  FontWeight="Bold" 
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="#91c84f"
                     Content="Sign In"  
                   
                     Command="{Binding SignupBackButtonCommand}">
                   


                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
   
</UserControl>
