ideaForge/Pages/LoginPages/Signup.xaml

<UserControl x:Class="ideaForge.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge"
             xmlns:behavior="clr-namespace:ideaForge.Behaviors"
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:vm="clr-namespace:ideaForge.ViewModels"
        mc:Ignorable="d"
        
     
       >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="#A9ABB1"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type dotNetKitControls:AutoCompleteComboBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>
           
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="40" />
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" Command="{Binding Path=SignupBackButtonCommand}" >
                    <Image Source="/Images/backArrow.png"/>
                </Button>
                <Label Content="Signup" Margin="146,0,146,0" FontSize="34" FontFamily="Segoe UI" FontWeight="SemiBold"/>
            </StackPanel>-->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Name"/>
                            <Run Text="*" Foreground="red"/>
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <TextBox MaxLength="30"  Text="{Binding RegisterModel.name}" 
                         x:Name="txtName" TextChanged="TxtName_TextChanged"
                         >

                </TextBox>
                <Label Margin="15,0,0,0" x:Name="lblName" Padding="0" Content="Please Enter a Valid Name" Foreground="Red" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Language"/>
                            <!--<Run Text="*" Foreground="red"/>-->
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <Border BorderBrush="#A9ABB1" Margin="15,0,15,15" BorderThickness="1" CornerRadius="5">
                    <dotNetKitControls:AutoCompleteComboBox
    SelectedValuePath="Name"
                        DisplayMemberPath="Name"
    TextSearch.TextPath="Name"
    ItemsSource="{Binding Languages}"
     SelectedValue="{Binding Language.Name}"  
                    
                
                
    />
                </Border>
                <!--<ComboBox   />-->
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Email"/>
                            <Run Text="*" Foreground="red"/>
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <TextBox  Text="{Binding RegisterModel.email}"
                          PreviewKeyDown="TextBox_PreviewKeyDown">
                    <e:Interaction.Behaviors>
                        <behavior:EmailEntryBehaviors />
                    </e:Interaction.Behaviors>
                </TextBox>
                <Label Margin="15,0,0,0" Padding="0"  Content="Please Enter a Valid Email" Foreground="Red" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Mobile Number"/>
                            <Run Text="*" Foreground="red"/>
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>

                <TextBox MaxLength="10" Text="{Binding RegisterModel.contactNo}" PreviewTextInput="TextBox_PreviewTextInput">

                    <e:Interaction.Behaviors>
                        <behavior:PhoneNumberEntryBehaviors />
                    </e:Interaction.Behaviors>

                </TextBox>
                <Label Margin="15,0,0,0" Padding="0"  Content="Please Enter a Valid Contact Number" Foreground="Red"  Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Organization Name"/>
                            <Run Text="*" Foreground="red"/>
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>

                <TextBox  Text="{Binding RegisterModel.organizationName}" x:Name="TxtOrganization" TextChanged="TxtOrganization_TextChanged" />
                <Label Margin="15,0,0,0" Padding="0" x:Name="lblOrganization"  Content="Please Enter a Valid Organization Name" Foreground="Red" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="Department Name"/>
                            <!--<Run Text="*" Foreground="red"/>-->
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <TextBox  Text="{Binding RegisterModel.departmentName}"   />
            </StackPanel>
            <StackPanel  Grid.Row="7" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold">
                    <Label.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Run Text="City"/>
                            <Run Text="*" Foreground="red"/>
                            </TextBlock>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                
                <Border BorderBrush="#A9ABB1" Margin="15,0,15,15" BorderThickness="1" CornerRadius="5">
                    <dotNetKitControls:AutoCompleteComboBox
    SelectedValuePath="city_Name"
                        DisplayMemberPath="city_Name"
    TextSearch.TextPath="city_Name"
    ItemsSource="{Binding CityList}"
     SelectedValue="{Binding RegisterModel.city}"   
                        SelectionChanged="AutoCompleteComboBox_SelectionChanged"
                        x:Name="ItemComboBox"
   />
                </Border>
                <Label Margin="15,0,0,0" Padding="0" x:Name="lblCity"  Content="Please Select a Valid City" Foreground="Red"  Visibility="Hidden"/>

            </StackPanel>
            <Button 
            Grid.Row="8"
                
            x:Name="Send" 
            BorderThickness="1" Margin="10,0,10,0"
            BorderBrush="Black" 
                Content="CONTINUE" 
            Foreground="White" 
            Background="#91c84f">

                <e:Interaction.Behaviors>
                    <behavior:SignUpPageBehaviors></behavior:SignUpPageBehaviors>
                </e:Interaction.Behaviors>

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Grid.Row="9" 
                
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                <Label  Content="Already have an account?" 
                    Foreground="DimGray"/>
                <Button  FontWeight="Bold" 
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="#91c84f"
                     Content="Sign In"  
                   
                     Command="{Binding SignupBackButtonCommand}">
                    <!--<Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->


                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
   
</UserControl>
