ideaForge/Pages/DashboardPages/CompletedRidePage.xaml

<UserControl x:Class="ideaForge.Pages.DashboardPages.CompletedRidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ideaForge.Pages.DashboardPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:vm="clr-namespace:ideaForge.ViewModels" xmlns:custom="clr-namespace:ideaForge.Usercontrols"
             mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:CompleteRideViewModel/>
    </UserControl.DataContext>

    <UserControl.Content>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="Transparent">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
            <Image Source="/Images/LocationIcon.png" Height="14" Width="14"/>
            <Label Content="Navi Mumbai, Maharashtra" Foreground="Black" FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="Transparent" Margin="0" >

            <TextBlock Grid.Column="1" Background="Transparent" FontWeight="Bold" Margin="10"
                Foreground="Black" Text="Flight Information" />
            
                    <Grid>
                        <Grid Height="230" Background="White">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>                           
                        </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <custom:CustomTexBox  Text="{Binding MissionName,Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                         Margin="10,0"  IsEnabled="False"
                                         Placeholder="Mission Type" Grid.ColumnSpan="2"/>
                                <Grid  Grid.Row="1" Margin="10,0">
                                    <custom:CustomTexBox  Text="{Binding TotalRequestedTime,Mode=TwoWay,StringFormat={}{0} Hr}"
                                     VerticalAlignment="Center"
                                           IsEnabled="False"
                                         Placeholder="Total Requested Time"/>
                                   
                                </Grid>
                                
                                <custom:CustomTexBox  Text="{Binding FlightDate,Mode=TwoWay}"
                                     VerticalAlignment="Center" Grid.Row="1"
                                         Margin="10,0"  Grid.Column="1" IsEnabled="False"
                                         Placeholder="Flight Date"/>
                                <custom:CustomTexBox  Text="{Binding StatusForUser,Mode=TwoWay}"
                                     VerticalAlignment="Center" Grid.Row="2"
                                         Margin="10,0"  IsEnabled="False"
                                         Placeholder="Status For User"/>
                                <custom:CustomTexBox  Text="{Binding FlightTime,Mode=TwoWay}"
                                     VerticalAlignment="Center" Grid.Row="2"
                                         Margin="10,0" Grid.Column="1" IsEnabled="False"
                                         Placeholder="Flight Time"/>

                                <Grid Grid.Row="3" Grid.Column="0" Margin="10,0" IsEnabled="False" VerticalAlignment="Center">
                                    <mah:ToggleSwitch VerticalAlignment="Center"
                                        Content="Push notification"
                                        Margin="0,0,0,0" IsOn="True"/>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1" Margin="10,0" IsEnabled="False" VerticalAlignment="Center">
                                    <mah:ToggleSwitch VerticalAlignment="Center"
                                        Content="Live Video Stream Request"
                                        Margin="0,0,0,0" IsOn="True"/>
                                </Grid>
                                <StackPanel Orientation="Vertical" Margin="0,30,23,63" Grid.Row="1" Grid.Column="0" IsEnabled="False">
                                    <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                                        <Label.Template>
                                            <ControlTemplate>
                                                <TextBlock>
                            <Run Text="PUSH NOTIFICATION"/>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                    <TextBox BorderBrush="#A9ABB1" Text="On" Height="35"  Foreground="Black" Margin="15,0,0,0" Background="#F5F5F5">
                                    </TextBox>
                                </StackPanel>

                            </Grid>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                    Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="10">
                            <Image Source="/Images/10_535_330.jpg" Margin="0,0,10,0" Stretch="Fill"/>

                        </StackPanel>


                        
                        <!--Status For User-->
                        <StackPanel Orientation="Vertical" Visibility="Hidden" Margin="0,30,10,65" Grid.Row="1" Grid.Column="2" IsEnabled="False">
                            <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                                <Label.Template>
                                    <ControlTemplate>
                                        <TextBlock>
                            <Run Text="STATUS FOR USER"/>

                                        </TextBlock>
                                    </ControlTemplate>
                                </Label.Template>
                            </Label>
                                    <TextBox BorderBrush="#A9ABB1" Text="{Binding StatusForUser}" Height="35"  Foreground="Black" Background="#F5F5F5">
                            </TextBox>
                        </StackPanel>

                            <!--Current Flight Status-->
                            <StackPanel Orientation="Vertical" Margin="0,30,4,75" Visibility="Hidden" Grid.Row="1" Grid.Column="3" IsEnabled="False">
                            <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                                <Label.Template>
                                    <ControlTemplate>
                                        <TextBlock>
                            <Run Text="CURRENT FLIGHT STATUS"/>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Label.Template>
                            </Label>
                                    <TextBox BorderBrush="#A9ABB1" Text="Drone landed" Height="35"  Foreground="Black" Margin="15,0,0,0"
                                      Background="#F5F5F5">
                            </TextBox>
                        </StackPanel>
                    </Grid>
                        <!--Additional Information-->
                <Grid Margin="0,0,0,204">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="BorderThickness" Value="0,5,0,0" />
                                    <Setter Property="BorderBrush" Value="white" />
                                    <Setter Property="Margin" Value="0,-2,0,0" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10,-2,10,0" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </Grid.Resources>
                        </Grid>
            </Grid>
                    <!--Additional Information Grid-->
                    <TextBlock Grid.Column="1" Background="Transparent" Margin="10" FontWeight="Bold" Foreground="Black" Text="Additional Information" />
            
                    <Grid Height="150" Background="White">
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Latitude Grid-->
                            <Grid Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ShowSaveBTn}" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Border CornerRadius="5" BorderBrush="#A9ABB1" Padding="10,0" BorderThickness="1" >
                                    <Grid Background="#F5F5F5" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtLatitude" BorderThickness="0" Text="{Binding Latitude}" Height="35" Grid.Column="0" IsEnabled="False" Foreground="Black" Margin="0,0,25,0" Grid.ColumnSpan="2"/>
                                        <Button x:Name="btnLatitude" Click="btnLatitude_Click" Height="7" Width="15"  BorderBrush="Transparent" HorizontalAlignment="Right"
                                                     VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" >
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Images/CopyTextIcon.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </Border>

                                <TextBlock Style="{StaticResource tbPlaceholderup}"  Text="Latitude"/>

                            </Grid>
                            <!--Longtitude Grid-->
                            <Grid Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ShowSaveBTn}" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Border CornerRadius="5" BorderBrush="#A9ABB1" Padding="10,0" BorderThickness="1" >
                                    <Grid
                                            Background="#F5F5F5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtLongitude" BorderThickness="0" Text="{Binding Longitude,Mode=TwoWay}" Height="35" Grid.Column="0" IsEnabled="False" Foreground="Black" Margin="4,0,25,0" Grid.ColumnSpan="2"/>
                                        <Button x:Name="btnLongitude" Click="btnLongitude_Click"  Height="10" Width="15" BorderBrush="Transparent"  HorizontalAlignment="Right" Command="{Binding TextCopyLONGITUDE_Comand}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Images/CopyTextIcon.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </Border>
                                <TextBlock Style="{StaticResource tbPlaceholderup}"  Text="Longitude"/>
                            </Grid>
                            <!--UAVID Grid-->
                            <Grid Grid.Row="0" Grid.Column="2" IsEnabled="{Binding ShowSaveBTn}" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Border CornerRadius="5" BorderBrush="#A9ABB1" Padding="10,0" BorderThickness="1" >

                                    <TextBox Background="Transparent"
                                        BorderBrush="#A9ABB1"
                                            BorderThickness="0" Text="{Binding UAV1}" Height="35" Grid.Row="0" Grid.Column="0" IsEnabled="False" Foreground="Black" Margin="-1,0,-1,0">

                                    </TextBox>
                                </Border>
                                <TextBlock Style="{StaticResource tbPlaceholderup}"  Text="UAV ID"/>


                            </Grid>
                            <!--Control Key Grid-->
                            <Grid Grid.Row="0" Grid.Column="3" IsEnabled="{Binding ShowSaveBTn}" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Border CornerRadius="5" BorderBrush="#A9ABB1" Padding="10,0" BorderThickness="1">
                                    <Grid Background="#F5F5F5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox BorderThickness="0" Text="{Binding ControlKey}" Height="35" Grid.Column="0" IsEnabled="False" Foreground="Black" Margin="0,0,25,0" Grid.ColumnSpan="2"/>
                                        <Button  Height="10" Width="15" BorderBrush="Transparent"  HorizontalAlignment="Right" Command="{Binding TextCopyCONTROL_KEY_Comand}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Images/CopyTextIcon.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </Border>
                                <TextBlock Style="{StaticResource tbPlaceholderup}"  Text="Control Key" />
                            </Grid>
                            <!--Secret Grid-->
                            <Grid Grid.Row="1" IsEnabled="{Binding ShowSaveBTn}" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Border CornerRadius="5" BorderBrush="#A9ABB1" Padding="10,0" BorderThickness="1" >

                                    <Grid Background="#F5F5F5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox BorderThickness="0" Text="{Binding SecretKey}" Height="35" Grid.Column="0" IsEnabled="False" Foreground="Black" Margin="0,0,25,0" Grid.ColumnSpan="2"/>
                                        <Button  Height="10" Width="15" HorizontalAlignment="Right" BorderBrush="Transparent" Command="{Binding TextCopySECRET_KEY_Comand}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Images/CopyTextIcon.png"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </Border>
                                <TextBlock Style="{StaticResource tbPlaceholderup}"  Text="Secret Key"/>
                            </Grid>
                        </Grid>
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="BorderThickness" Value="0,5,0,0" />
                                    <Setter Property="BorderBrush" Value="white" />
                                    <Setter Property="Margin" Value="0,-2,0,0" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10,-2,10,0" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </Grid.Resources>
                   
                        </Grid>
                    </Grid>
                    <!--FeedBack Grid-->
                    <TextBlock Grid.Column="1" Background="Transparent" Margin="10"
                               FontWeight="Bold"
                               Foreground="Black" Text="User and Pilot Feedback"/>

                <Grid Height="280" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" MinWidth="192"/>
                            <ColumnDefinition Width="*" MinWidth="192"/>
                           
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ShowSaveBTn}">
                                <Label HorizontalAlignment="Left" Content="User Rating" Margin="0,0,0,5" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="DarkGray"/>
                                <Border BorderBrush="Transparent" Height="35"
                                    Background="Transparent" HorizontalAlignment="Left"
                                    BorderThickness="1" CornerRadius="5" IsEnabled="False" Margin="-5,-10,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding UserFeedback_Image_Rating1}" Height="20" Margin="5,0,0,0"/>
                                        <Image Source="{Binding UserFeedback_Image_Rating2}" Height="20" Margin="5,0,0,0"/>
                                        <Image Source="{Binding UserFeedback_Image_Rating3}" Height="20" Margin="5,0,0,0"/>
                                        <Image Source="{Binding UserFeedback_Image_Rating4}" Height="20" Margin="5,0,0,0"/>
                                        <Image Source="{Binding UserFeedback_Image_Rating5}" Height="20" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Border>
                        </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10">
                       


                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                                    <Label HorizontalAlignment="Left" Margin="0,0,0,5" Content="Pilot Rating" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="DarkGray"/>

                                    <Border  BorderBrush="Transparent" Height="35" BorderThickness="1" Margin="0,-10,30,0" CornerRadius="5" >
                                
                                        <StackPanel Orientation="Horizontal" Margin="-5">
                                            <Button  Height="20" Width="22" Margin="5,0,0,0" BorderBrush="Transparent" Command="{Binding Image_Rating1_Comand}" IsEnabled="{Binding ShowSaveBTn}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="{Binding Image_Rating1}"/>
                                                </Button.Background>
                                            </Button>

                                            <Button  Height="20" Width="22" Margin="5,0,0,0" BorderBrush="Transparent" Command="{Binding Image_Rating2_Comand}" IsEnabled="{Binding ShowSaveBTn}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="{Binding Image_Rating2}"/>
                                                </Button.Background>
                                            </Button>
                                            <Button  Height="20" Width="22" Margin="5,0,0,0" BorderBrush="Transparent" Command="{Binding Image_Rating3_Comand}" IsEnabled="{Binding ShowSaveBTn}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="{Binding Image_Rating3}"/>
                                                </Button.Background>
                                            </Button>
                                            <Button  Height="20" Width="22" Margin="5,0,0,0" BorderBrush="Transparent" Command="{Binding Image_Rating4_Comand}" IsEnabled="{Binding ShowSaveBTn}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="{Binding Image_Rating4}"/>
                                                </Button.Background>
                                            </Button>
                                            <Button  Height="20" Width="22" Margin="5,0,0,0" BorderBrush="Transparent" Command="{Binding Image_Rating5_Comand}" IsEnabled="{Binding ShowSaveBTn}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="{Binding Image_Rating5}"/>
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                        </StackPanel>


                        <StackPanel Orientation="Vertical">
                                    <Label HorizontalAlignment="Left" Margin="0,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="DarkGray" Content="Pilot Feedback"/>

                                    <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                                            <CheckBox IsChecked="{Binding inFlightService}" Height="22"  Foreground="Black" Width="21"/>
                                    <Label Content="In-flight service"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                                            <CheckBox IsChecked="{Binding flightControl}" Height="22"  Foreground="Black" Width="21"/>
                                    <Label Content="Flight control"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Row="0" Grid.Column="2">
                                            <CheckBox IsChecked="{Binding communication}" Height="22"  Foreground="Black" Width="21"/>
                                    <Label Content="Communication"/>
                                </StackPanel>
                            </Grid>
                         
                        </StackPanel>
                            </StackPanel>

                                <TextBox  Text="{Binding UserFeedBack}" HorizontalAlignment="Stretch" IsEnabled="False"
                                          Height="70" SelectedText="N/A" VerticalContentAlignment="Top" Padding="5"
                                          VerticalAlignment="Stretch" Grid.Row="1" Foreground="Black">
                                </TextBox>
                        
                            <TextBox SelectedText="N/A" Grid.Column="1" Grid.Row="1"
                                     Text="{Binding feedbackComments}" Height="70" Padding="5"
                                     SelectionTextBrush="#A9ABB1" VerticalContentAlignment="Top"
                                     Foreground="Black"/>

                            <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                                <Button  BorderThickness="1"  Margin="0,0,10,0" Height="35" Width="130"  Content="Cancel" Command="{Binding CancelChanges_Command}"
                                  BorderBrush="Transparent" Foreground="Black" Background="#E9E9E9">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="5" />
                                                </Style>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusForUser}" Value="Completed">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button  BorderThickness="1" Height="35" Width="130"   Content="Cancel" Margin="0 0 10 0"
                            BorderBrush="#D9DBE1"
               
            Foreground="Black" 
            Background="White"
                         Command="{Binding CancelChanges_Command}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="5" />
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button  BorderThickness="1" Height="35" Width="130"   Content="Save Changes"
                            BorderBrush="Transparent"
               
            Foreground="White" 
            Background="#91c84f"
                         Command="{Binding SaveChanges_Comand}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="5" />
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Grid>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="BorderThickness" Value="0,5,0,0" />
                                    <Setter Property="BorderBrush" Value="white" />
                                    <Setter Property="Margin" Value="0,-2,0,0" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10,-2,10,0" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </Grid.Resources>
                        </Grid>
                    
            </Grid>
           
        </StackPanel>
                <mah:ProgressRing
                    IsActive="{Binding IsBusy}" 
                    Foreground="#91C84F" 
                    />
            </Grid>

        </ScrollViewer>
    </UserControl.Content>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="#A9ABB1"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type dotNetKitControls:AutoCompleteComboBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>

        </Style>
    </UserControl.Resources>
</UserControl>
