ideaForge/Pages/DashboardPages/IFDockPage.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="ideaForge.Pages.DashboardPages.IFDockPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideaForge.Pages.DashboardPages"
              xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
            xmlns:tools="clr-namespace:MapControl.UiTools;assembly=MapUiTools.WPF"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:ideaForge.Converters"
             xmlns:lc="clr-namespace:ideaForge"
             xmlns:vm="clr-namespace:ideaForge.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:IFDockViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <map:MapTileLayer
        x:Key="OpenStreetMap"
        TileSource="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
        SourceName="OpenStreetMap"
        Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"/>
            <map:MapTileLayer
        x:Key="OpenStreetMapGerman"
        TileSource="https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png"
        SourceName="OpenStreetMap German"
        Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"/>
            <map:MapTileLayer
        x:Key="OpenStreetMapFrench"
        TileSource="http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png"
        SourceName="OpenStreetMap French"
        Description="© [OpenStreetMap France](https://www.openstreetmap.fr/mentions-legales/) © [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"/>
            <map:MapTileLayer
        x:Key="OpenTopoMap"
        TileSource="https://tile.opentopomap.org/{z}/{x}/{y}.png"
        SourceName="OpenTopoMap"
        Description="© [OpenTopoMap](https://opentopomap.org/) © [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"/>
            <map:MapTileLayer
        x:Key="Seamarks"
        TileSource="http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png"
        SourceName="Seamarks"
        MinZoomLevel="9"
        MaxZoomLevel="18"/>
            <map:BingMapsTileLayer
        x:Key="BingMapsRoad"
        Mode="Road"
        SourceName="Bing Maps Road"
        Description="© [Microsoft](http://www.bing.com/maps/)"/>
            <map:BingMapsTileLayer
        x:Key="BingMapsAerial"
        Mode="Aerial"
        SourceName="Bing Maps Aerial"
        Description="© [Microsoft](http://www.bing.com/maps/)"
        MapBackground="Black"
        MapForeground="White"/>
            <map:BingMapsTileLayer
        x:Key="BingMapsHybrid"
        Mode="AerialWithLabels"
        SourceName="Bing Maps Hybrid"
        Description="© [Microsoft](http://www.bing.com/maps/)"
        MapBackground="Black"
        MapForeground="White"/>
            <map:WmtsTileLayer
        x:Key="TopPlusOpenWMTS"
        CapabilitiesUri="https://sgx.geodatenzentrum.de/wmts_topplus_open/1.0.0/WMTSCapabilities.xml"
        SourceName="TopPlusOpen"
        Description="© [BKG](https://gdz.bkg.bund.de/index.php/default/webdienste/topplus-produkte/wmts-topplusopen-wmts-topplus-open.html)"/>
            <map:WmsImageLayer
        x:Key="TopPlusOpenWMS"
        ServiceUri="https://sgx.geodatenzentrum.de/wms_topplus_open"
        Description="© [BKG](https://gdz.bkg.bund.de/index.php/default/webdienste/topplus-produkte/wms-topplusopen-mit-layer-fur-normalausgabe-und-druck-wms-topplus-open.html)"/>
            <map:WmsImageLayer
        x:Key="OpenStreetMapWMS"
        ServiceUri="http://ows.terrestris.de/osm/service"
        Description="© [terrestris GmbH &amp; Co. KG](http://ows.terrestris.de/) © [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"/>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MapLayers.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <DataTemplate DataType="{x:Type vm:PolylineItem}">
                <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
            </DataTemplate>
            <Style x:Key="PointItemStyle" TargetType="map:MapItem">
                <EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="Location" Value="{Binding Location}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <Canvas>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="hoverPath"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.7" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.7" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="12" RadiusY="12"/>
                                    </Path.Data>
                                </Path>
                                <Path x:Name="hoverPath" StrokeThickness="6" Stroke="White" Opacity="0">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                    </Path.Data>
                                </Path>
                                <Path StrokeThickness="2" Stroke="Gray" Fill="Transparent">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                    </Path.Data>
                                </Path>
                                <Grid Canvas.Left="15" Canvas.Top="-8">
                                    <lc:OutlinedText Margin="1" OutlineThickness="1.5" Text="{Binding Name}"
                                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=map:MapBase}}"/>
                                </Grid>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Panel.ZIndex" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
                <EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="Location" Value="{Binding Location}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <map:Pushpin Content="{Binding Name}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Panel.ZIndex" Value="1"/>
                        <Setter Property="Foreground" Value="OrangeRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <map:Map x:Name="map"
                 MinZoomLevel="2" MaxZoomLevel="21" ZoomLevel="11" MouseWheelZoomDelta="1"
                 Center="20.5937,78.9629"
                 MouseLeftButtonDown="MapMouseLeftButtonDown"
                 MouseRightButtonDown="MapMouseRightButtonDown"
                 MouseMove="MapMouseMove" MouseLeave="MapMouseLeave"
                 ManipulationInertiaStarting="MapManipulationInertiaStarting">

                <map:MapItemsControl ItemsSource="{Binding Polylines}"/>

                <map:MapItemsControl ItemsSource="{Binding Points}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 SelectionMode="Extended"/>

                <map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"/>

                <!--<map:Pushpin AutoCollapse="True" Location="65,-18" Content="Iceland"/>
            <map:Pushpin AutoCollapse="True" Location="71,25" Content="Norway"/>
            <map:Pushpin AutoCollapse="True" Location="35,33" Content="Cyprus"/>
            <map:Pushpin AutoCollapse="True" Location="28.25,-16.5" Content="Tenerife"/>-->

                <map:MapPath Location="20.5937,78.9629" Stroke="Blue" StrokeThickness="3" Fill="#1F007F00">
                    <map:MapPath.Data>
                        <EllipseGeometry RadiusX="1852" RadiusY="1852"/>
                    </map:MapPath.Data>
                </map:MapPath>

                <map:Pushpin AutoCollapse="True" Location="20.5937,78.9629" Content="N 53°30' E 8°12'"/>
            </map:Map>

            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#AFFFFFFF">
                <TextBlock Margin="4,2" FontSize="10"
                       lc:HyperlinkText.InlinesSource="{Binding MapLayer.Description, ElementName=map}"/>
            </Border>

            <lc:OutlinedText
            x:Name="mouseLocation" Margin="4" FontFamily="Consolas"
            Background="{Binding Background, ElementName=map}"
            Foreground="{Binding Foreground, ElementName=map}"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            IsHitTestVisible="False"/>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
                <!--<tools:MapLayersMenuButton x:Name="mapLayersMenuButton"
                Margin="2" ToolTip="Map Layers and Overlays"
                Map="{Binding ElementName=map}">
                    <tools:MapLayerItem Text="OpenStreetMap" Layer="{StaticResource OpenStreetMap}"/>
                    --><!--<tools:MapLayerItem Text="OpenStreetMap German" Layer="{StaticResource OpenStreetMapGerman}"/>
                <tools:MapLayerItem Text="OpenStreetMap French" Layer="{StaticResource OpenStreetMapFrench}"/>
                <tools:MapLayerItem Text="OpenTopoMap" Layer="{StaticResource OpenTopoMap}"/>
                <tools:MapLayerItem Text="TopPlusOpen WMTS" Layer="{StaticResource TopPlusOpenWMTS}"/>
                <tools:MapLayerItem Text="TopPlusOpen WMS" Layer="{StaticResource TopPlusOpenWMS}"/>
                <tools:MapLayerItem Text="OpenStreetMap WMS" Layer="{StaticResource OpenStreetMapWMS}"/>--><!--
                    <tools:MapLayersMenuButton.MapOverlays>
                        <tools:MapLayerItem Text="Sample Image">
                            <Image Source="/Images/10_535_330.jpg" map:MapPanel.BoundingBox="53.54031,8.08594,53.74871,8.43750"/>
                        </tools:MapLayerItem>
                        <tools:MapLayerItem Text="Seamarks" Layer="{StaticResource Seamarks}"/>
                        <tools:MapLayerItem Text="Graticule">
                            <map:MapGraticule Opacity="0.7"/>
                        </tools:MapLayerItem>
                        <tools:MapLayerItem Text="Scale">
                            <map:MapScale HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </tools:MapLayerItem>
                    </tools:MapLayersMenuButton.MapOverlays>
                </tools:MapLayersMenuButton>

                <tools:MapProjectionsMenuButton x:Name="mapProjectionsMenuButton"
                Margin="2" ToolTip="Map Projections"
                Map="{Binding ElementName=map}">
                    <tools:MapProjectionItem Text="Web Mercator" Projection="EPSG:3857"/>
                    <tools:MapProjectionItem Text="Equirectangular" Projection="EPSG:4326"/>
                </tools:MapProjectionsMenuButton>-->

                <Slider Orientation="Vertical" Margin="8" Height="100"
                    Minimum="{Binding MinZoomLevel, ElementName=map}"
                    Maximum="{Binding MaxZoomLevel, ElementName=map}"
                    Value="{Binding TargetZoomLevel, ElementName=map}"
                    SmallChange="0.1"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"/>

                <Button Margin="2" Padding="8" ToolTip="Reset Heading" Click="ResetHeadingButtonClick"
                    FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xEBE6;">
                    <Button.Visibility>
                        <Binding Path="Heading" ElementName="map">
                            <Binding.Converter>
                                <converter:HeadingToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </Button.Visibility>
                </Button>
            </StackPanel>
        </Grid>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#AFFFFFFF">
            <TextBlock Margin="4,2" FontSize="10"
                       lc:HyperlinkText.InlinesSource="{Binding MapLayer.Description, ElementName=map}"/>
        </Border>

       
        <Border 
                    Grid.Row="0"
                      HorizontalAlignment="Right"
            Margin="0,0,20,0"
                   Width="350"
                  Height="250"
                  Background="#FFFFFF">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
<!-- creating rows in row 0-->
                <Grid Grid.Row="0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- working 1 on the Row 0 and Row 1 for the Column 0-->
                    <Label 
                    FontFamily="Segoe UI"
                    FontWeight="SemiBold"
                    Grid.Row="0" Grid.Column="0"
                    Content="Serviceable Area" 
                    Margin="10,1,0,0"
                        />
                    <Border 
                        Grid.Row="1" 
                        Grid.Column="0"  
                        Margin="15,1,5,0"
                        BorderBrush="#A9ABB1"  
                        BorderThickness="1"
                        CornerRadius="5">
                        <!--<TextBox
                        Margin="2"
                       BorderBrush="Transparent"
                       BorderThickness="0"
                        />-->
                        <dotNetKitControls:AutoCompleteComboBox
                           BorderThickness="0"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            Margin="2"
    SelectedValuePath="city_Name"
                        DisplayMemberPath="city_Name"
    TextSearch.TextPath="city_Name"
    ItemsSource="{Binding CityList}"
     SelectedValue="{Binding RegisterModel.city}"    
                            Height="30"
   />
                    </Border>
                    <!-- working 2 on the Row 0 and Row 1 for the Column 1-->
                    <Label 
                    FontFamily="Segoe UI"
                    FontWeight="SemiBold"
                    Grid.Row="0" Grid.Column="1"
                    Content="Status" />
                    <mah:ToggleSwitch
                        Grid.Row="1" Grid.Column="1"
                        Background="#A9ABB1"
                        Margin="0,0,0,0"
                        />
                </Grid>
                <!-- Row 0 Completed-->

                <!-- Row 1 Started-->
                <StackPanel  Grid.Row="1" Orientation="Vertical">
                    <Label
                            HorizontalAlignment="Left"
                            Margin="15,5,0,5"
                             FontFamily="Segoe UI" 
                            FontWeight="SemiBold">
                        <Label.Template>
                            <ControlTemplate>
                                <TextBlock>
                            <Run Text="Status Description"/>
                            <!--<Run Text="*" Foreground="red"/>-->
                                </TextBlock>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>

                    <Border BorderBrush="#A9ABB1" Margin="15,0,15,15" BorderThickness="1" CornerRadius="5">
                        <dotNetKitControls:AutoCompleteComboBox
                           BorderThickness="0"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            Margin="2"
    SelectedValuePath="city_Name"
                        DisplayMemberPath="city_Name"
    TextSearch.TextPath="city_Name"
    ItemsSource="{Binding CityList}"
     SelectedValue="{Binding RegisterModel.city}"    
                            Height="22"
   />
                    </Border>

                </StackPanel>
                <!-- Row 1 Completed-->

                <!-- Row 2 Started-->
                <StackPanel  Grid.Row="2" Orientation="Vertical">
                    <Border Height="55" BorderBrush="#A9ABB1" Margin="15,0,15,15" BorderThickness="1" CornerRadius="5">
                        <RichTextBox 
                            Margin="2"
                             BorderThickness="0"
                            BorderBrush="Transparent"
                            />
                    </Border>
                </StackPanel>
                <!-- Row 2 Completed-->

                <!-- Row 3 Started-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
            Grid.Column="1"
                
            x:Name="Send" 
            BorderThickness="1" Margin="10,10,15,10"
            BorderBrush="Black" 
                Content="CONTINUE" 
            Foreground="White" 
            Background="#91c84f">



                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button 
            Grid.Column="0"
                
            
            BorderThickness="1" Margin="15,10,10,10"
            BorderBrush="Black" 
                Content="Cancel" 
            Foreground="White" 
            Background="#A9ABB1">



                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Row 3 Completed-->
                </Grid>
            </Grid>
            
            <Border.Effect>
                <DropShadowEffect Color="#00000017" BlurRadius="8" Opacity=".1"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Row="1" Background="White">
            <DataGrid ItemsSource="{Binding Path=Albums}"
          AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="SR"/>
                    <DataGridTextColumn Header="IF DOCK"/>
                    <DataGridTextColumn Header="STATUS"/>
                    <DataGridTextColumn Header="STATUS DESCRIPTION"/>
                    <DataGridTextColumn Header="Action"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
