ideaForge/Pages/DashboardPages/PendingRidePage.xaml

<UserControl x:Class="ideaForge.Pages.DashboardPages.PendingRidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ideaForge.Pages.DashboardPages"
xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:vm="clr-namespace:ideaForge.ViewModels" xmlns:custom="clr-namespace:ideaForge.Usercontrols"
             mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:PendingRideViewModel/>
    </UserControl.DataContext>


    <UserControl.Content>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="Transparent">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Image Source="/Images/LocationIcon.png" Height="14" Width="14"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Background="Transparent" Margin="0" Visibility="Visible" >
                    <TextBlock Margin="10,5" Grid.Column="1" Background="Transparent"
                               FontWeight="Bold" HorizontalAlignment="Left"
                               Foreground="Black" Text="Flight Information" />

                    <Grid Margin="10,0">
                        <Grid Background="White">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="10,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <custom:CustomTexBox  Text="{Binding MissionName,Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                         Margin="10,0"  IsEnabled="False"
                                         Placeholder="Mission Type" Grid.ColumnSpan="2"/>
                                <Grid  Grid.Row="1" Margin="10,0">
                                    <custom:CustomTexBox  Text="{Binding TotalRequestedTime1,Mode=TwoWay,StringFormat={}{0} Hr}"
                                     VerticalAlignment="Center"
                                           IsEnabled="False"
                                                           Placeholder="Total Requested Time"
                                        />
                                  
                                </Grid>
                                <custom:CustomTexBox  Text="{Binding FlightDate1,Mode=TwoWay}"
                                     VerticalAlignment="Center" Grid.Row="1"
                                         Margin="10,0"  Grid.Column="1" IsEnabled="False"
                                         Placeholder="Flight Date"/>
                                <!--<custom:CustomTexBox  Text="{Binding StatusForUser1,Mode=TwoWay}"
                                     VerticalAlignment="Center" Grid.Row="2"
                                         Margin="10,0"  IsEnabled="False"
                                         Placeholder="Status For User"/>-->
                                <custom:CustomTexBox  Text="{Binding FlightTime1,Mode=TwoWay}"
                                     VerticalAlignment="Center" Grid.Row="2"
                                         Margin="10,0" IsEnabled="False"
                                         Placeholder="Flight Time"/>

                                <Grid Grid.Row="3" Grid.Column="0" Margin="10,0" IsEnabled="False" VerticalAlignment="Center">
                                    <mah:ToggleSwitch VerticalAlignment="Center"
                                        Content="Push notification"
                                        Margin="0,0,0,0" IsOn="True"/>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1" Margin="10,0" IsEnabled="False" VerticalAlignment="Center">
                                    <mah:ToggleSwitch VerticalAlignment="Center"
                                        Content="Live Video Stream Request"
                                        Margin="0,0,0,0" IsOn="True"/>
                                </Grid>


                            </Grid>

                            <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
                                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" IsEnabled="False" Margin="20">
                                <Image Source="/Images/10_535_330.jpg" Margin="0,0,10,0" Stretch="Fill"/>

                            </StackPanel>
                        </Grid>

                        <!--<Border BorderBrush="#DFDFDF" Grid.Row="0" BorderThickness="1" Margin="10,10,19,10" Height="209">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="99"/>
                                    <RowDefinition Height="auto" MinHeight="161"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="182"/>
                                    <ColumnDefinition Width="*" MinWidth="198"/>
                                    <ColumnDefinition Width="*" MinWidth="182"/>
                                    <ColumnDefinition Width="*" MinWidth="182"/>
                                    <ColumnDefinition Width="*" MinWidth="221"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Margin="0,30,10,0" Grid.Row="0" Grid.Column="0" IsEnabled="False">
                                    <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                                        <Label.Template>
                                            <ControlTemplate>
                                                <TextBlock><Run Text="MISSION TYPE"/></TextBlock>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                    <TextBox 
                                Background="#F5F5F5"
                                        BorderBrush="#A9ABB1"
                                Text="{Binding MissionName}" Height="35"  Foreground="Black"/>
                                </StackPanel>


                                <StackPanel Orientation="Vertical" Margin="0,30,10,0" Grid.Row="0" Grid.Column="1" IsEnabled="False">
                                    <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                                        <Label.Template>
                                            <ControlTemplate>
                                                <TextBlock><Run Text="TOTAL REQUESTED TIME"/></TextBlock>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                    <TextBox 
                                Background="#F5F5F5"
                                        BorderBrush="#A9ABB1"
                                Text="{Binding TotalRequestedTime1}" Height="35"  Foreground="Black"/>
                                </StackPanel>


                                <StackPanel Orientation="Vertical" Margin="0,30,10,0" Grid.Row="0" Grid.Column="2" IsEnabled="False">
                                    <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                                        <Label.Template>
                                            <ControlTemplate>
                                                <TextBlock><Run Text="FLIGHT DATE"/></TextBlock>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                    <TextBox 
                                Background="#F5F5F5"
                                        BorderBrush="#A9ABB1"
                                Text="{Binding FlightDate1,StringFormat={}{0:dd/MM/yyyy}}" Height="35"  Foreground="Black"/>
                                </StackPanel>


                                <StackPanel Orientation="Vertical" Margin="0,30,10,0" Grid.Row="0" Grid.Column="3" IsEnabled="False">
                                    <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                                        <Label.Template>
                                            <ControlTemplate>
                                                <TextBlock><Run Text="FLIGHT TIME"/></TextBlock>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                    <TextBox 
                                Background="#F5F5F5"
                                        BorderBrush="#A9ABB1"
                                Text="{Binding FlightTime1}" Height="35"  Foreground="Black" Margin="15,0,0,0"/>
                                </StackPanel>


                                <StackPanel Orientation="Vertical" Margin="0,36,10,37" VerticalAlignment="Center"  HorizontalAlignment="Right" 
                            Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" IsEnabled="False" Height="200" Width="200">
                                    <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                                        <Label.Template>
                                            <ControlTemplate>
                                                <TextBlock><Run Text="USER LOCATION"/></TextBlock>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                    <Image Source="/Images/10_535_330.jpg" Height="150" Margin="0,0,10,0"/>

                                </StackPanel>


                                <StackPanel Orientation="Vertical" Margin="0,30,23,63" Grid.Row="1" Grid.Column="0" IsEnabled="False">
                                    <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                                        <Label.Template>
                                            <ControlTemplate>
                                                <TextBlock><Run Text="PUSH NOTIFICATION"/></TextBlock>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                    <mah:ToggleSwitch IsOn="True"  Margin="15,0,10,0" />
                                    --><!--<ToggleButton  IsChecked="True"  Margin="15,0,10,0"/>-->
                                    <!--<TextBox Background="#F5F5F5"
                                        BorderBrush="#A9ABB1" Text="On" Height="35"  Foreground="Black" Margin="15,0,0,0"/>--><!--
                                </StackPanel>


                                <StackPanel Orientation="Vertical" Margin="0,30,19,64" Grid.Row="1" Grid.Column="1" IsEnabled="False">
                                    <Label Margin="15,0,27,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                                        <Label.Template>
                                            <ControlTemplate>
                                                <TextBlock><Run Text="LIVE VIDEO STREAM REQUEST"/></TextBlock>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                    <mah:ToggleSwitch IsOn="True"  Margin="15,0,10,0" />
                                    --><!--<TextBox Background="#F5F5F5"
                                        BorderBrush="#A9ABB1" Text="Yes" Height="35"  Foreground="Black" Margin="15,0,10,0"/>--><!--
                                </StackPanel>





                            </Grid>
                        </Border>-->
                        <Grid Margin="0,0,0,204">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="BorderThickness" Value="0,5,0,0" />
                                    <Setter Property="BorderBrush" Value="white" />
                                    <Setter Property="Margin" Value="0,-2,0,0" />
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="10,-2,10,0" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Center"  />

                        </Grid>
                    </Grid>



                    <Grid VerticalAlignment="Top">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="BorderThickness" Value="0,5,0,0" />
                                <Setter Property="BorderBrush" Value="white" />
                                <Setter Property="Margin" Value="0,-2,0,0" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10,-2,10,0" />
                                <Setter Property="FontSize" Value="20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                    </Grid>
                    <TextBlock Background="Transparent" Margin="10,5" FontWeight="Bold" Foreground="Black" Text="FLIGHT STATUS" />

                    <Border Background="White" Grid.Row="0" BorderThickness="1" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="99"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Center"  Margin="15,0,15,0" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ShowSaveBTn}">

                                <Border
                                        Background="#F5F5F5"
                                        BorderBrush="#A9ABB1" Height="35" BorderThickness="1" CornerRadius="5">
                                    <dotNetKitControls:AutoCompleteComboBox
                                            SelectedValuePath="statusId"
                                            DisplayMemberPath="name"
                                            TextSearch.TextPath="name"
                                            ItemsSource="{Binding RideStatuses}"
                                             SelectedValue="{Binding RideStatusId,Mode=TwoWay}"   
                                            SelectionChanged="AutoCompleteComboBox_SelectionChanged"
                                            x:Name="ItemComboBox"/>
                                </Border>

                                <TextBlock Style="{StaticResource tbPlaceholderup}" Text="Status For User" Background="White"/>

                            </Grid>

                            <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" IsEnabled="False" VerticalAlignment="Center">
                                    
                                    <TextBox Background="#F5F5F5"
                                        BorderBrush="#A9ABB1"  Text="{Binding Status1}" Height="35"  Foreground="Black"/>
                                <TextBlock Style="{StaticResource tbPlaceholderup}" Margin="22,-10,0,0" Text="Current Flight Status" Background="White"/>

                            </Grid>


                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="1" Background="Transparent" Margin="10,5" FontWeight="Bold" Foreground="Black" Text="Additional Information" />

                    <StackPanel  >
                        
                     
                            <Border BorderBrush="White" Grid.Row="0" BorderThickness="1" Height="150" Margin="10,0,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid Margin="0,0,0,0" Background="White" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                             
                                    <Border CornerRadius="5" BorderBrush="#A9ABB1" Padding="2,0" VerticalAlignment="Center" BorderThickness="1" Margin="15,0,15,0" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ShowSaveBTn}">
                                                <Grid Background="#F5F5F5">
                                                 
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" MinWidth="120"/>
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox x:Name="txtLatitude" BorderThickness="0" Text="{Binding Latitude1}" Height="35" Grid.Column="0" IsEnabled="False" Foreground="Black" Margin="0,0,5,0"/>
                                                    <Button  x:Name="btnLatitude" Click="btnLatitude_Click" Height="10" Width="15"  BorderBrush="Transparent" Command="{Binding TextCopyCONTROL_KEY_Comand}" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Images/CopyTextIcon.png"/>
                                                        </Button.Background>
                                            </Button>
                                            <TextBlock Style="{StaticResource tbPlaceholderup}" Text="Latitude" Background="White"/>

                                        </Grid>
                                            </Border>




                                       

                                    <Border CornerRadius="5" BorderBrush="#A9ABB1" Padding="2,0" VerticalAlignment="Center" BorderThickness="1" Margin="10,0,10,0" Grid.Row="0" Grid.Column="1">
                                                <Grid Background="#F5F5F5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" MinWidth="120"/>
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox x:Name="txtLongitude" BorderThickness="0" Text="{Binding Longitude1}" Height="35" Grid.Column="0" IsEnabled="False" Foreground="Black" Margin="0,0,5,0"/>
                                        <Button x:Name="btnLongitude"
                                                Click="btnLongitude_Click" 
                                                Height="10" Width="15"  BorderBrush="Transparent" Command="{Binding TextCopyCONTROL_KEY_Comand}" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Images/CopyTextIcon.png"/>
                                            </Button.Background>
                                        </Button>
                                        <TextBlock Style="{StaticResource tbPlaceholderup}" Text="Longitude" Background="White"/>
                                    </Grid>
                                            </Border>
                                <StackPanel Orientation="Horizontal"  Grid.Row="1"
                                            VerticalAlignment="Bottom" Margin="10"
                                            Grid.Column="2" HorizontalAlignment="Right">
                                    <Button   BorderThickness="1"  
                          Margin="0,0,10,0" 
                          Height="35" Width="130" 
                         
                          Content="CANCEL" Command="{Binding CancelChanges_Command}" 
                          BorderBrush="Transparent"
              
            Foreground="Black" 
                       
            Background="#E9E9E9"
                                  >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5" />
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button   
                          BorderThickness="1" Height="35"
                          Width="130" 
                          Content="SAVE CHANGES"
                               BorderBrush="Transparent"
             
            Foreground="White" 
            Background="#91c84f"
                          Command="{Binding SaveChanges_Command}">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5" />
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>

                            </Grid>
                            </Border>
                           

                    </StackPanel>
                    

             
                </StackPanel>
                <mah:ProgressRing
                    IsActive="{Binding IsBusy}" 
                    Foreground="#91C84F" 
                    />
            </Grid>

        </ScrollViewer>
    </UserControl.Content>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="#A9ABB1"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type dotNetKitControls:AutoCompleteComboBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>

        </Style>
    </UserControl.Resources>
</UserControl>
