ideaForge/Pages/DashboardPages/ProfilePage.xaml

<UserControl x:Class="ideaForge.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ideaForge" 
             
             xmlns:behavior="clr-namespace:ideaForge.Behaviors"
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      xmlns:vm="clr-namespace:ideaForge.ViewModels"
             mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:ProfilePageViewModels/>
    </UserControl.DataContext>
    <Grid Background="#FFFFFF" >

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Height="100" Width="100"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="30,0,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ProfileModel.Image}"/>
            </Ellipse.Fill>
        </Ellipse>


        <Button  Height="18" Width="20"  BorderBrush="Transparent" 
                     Margin="103,99,0,0"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                         Command="{Binding Photo_Upload}" 
                         IsEnabled="{Binding ShowSaveBTn}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/CameraUpload.png"/>
            </Button.Background>
        </Button>


        <StackPanel Orientation="Vertical" Margin="0,30,10,0" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ShowSaveBTn}">
            <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                <Label.Template>
                    <ControlTemplate>
                        <TextBlock>
                            <Run Text="USER NAME"/>
                            <Run Text="*" Foreground="red"/>
                        </TextBlock>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <TextBox  Text="{Binding ProfileModel.name}" Height="35" x:Name="txtName" Foreground="Black"
                      MaxLength="30" 
                      PreviewKeyDown="NoSpace_PreviewKeyDown1">
            </TextBox>
            <Label Margin="15,0,0,0" Padding="0" Content="Please Enter a Valid Name" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="0,30,10,0"  Grid.Row="0" Grid.Column="2" IsEnabled="{Binding ShowSaveBTn}">
            <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                <Label.Template>
                    <ControlTemplate>
                        <TextBlock>
                            <Run Text="EMAIL"/>
                            <Run Text="*" Foreground="red"/>
                        </TextBlock>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <TextBox  Text="{Binding ProfileModel.email}" Height="35" MinWidth="120" Foreground="Black"
                              PreviewKeyDown="TextBox_PreviewKeyDown">
            </TextBox>
            <Label Margin="15,0,0,0" Padding="0" Content="Please Enter a Valid Name" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="0,30,10,0" Grid.Row="0" Grid.Column="3" IsEnabled="{Binding ShowSaveBTn}">
            <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                <Label.Template>
                    <ControlTemplate>
                        <TextBlock>
                            <Run Text="CONTACT NUMBER"/>
                            <Run Text="*" Foreground="red"/>
                        </TextBlock>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <TextBox  Text="{Binding ProfileModel.contactNo}" Height="35" Foreground="Black"
                              PreviewTextInput="TextBox_PreviewTextInput"
                              PreviewKeyDown="TextBox_PreviewKeyDown_1"
                              MaxLength="10" >
            </TextBox>
            <Label Margin="15,0,0,0" Padding="0" Content="Please Enter a Valid Name" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="0,30,10,0" Grid.Row="0" Grid.Column="4" IsEnabled="{Binding ShowSaveBTn}">
            <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                <Label.Template>
                    <ControlTemplate>
                        <TextBlock>
                            <Run Text="ORGANIZATION NAME"/>
                            <Run Text="*" Foreground="red"/>
                        </TextBlock>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <TextBox  Text="{Binding ProfileModel.organizationName}" Height="35" x:Name="TxtOrganization" Foreground="Black"
                      PreviewKeyDown="NoSpace_PreviewKeyDown2"
                      MaxLength="30" >
            </TextBox>
            <Label Margin="15,0,0,0" Padding="0" Content="Please Enter a Valid Name" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,0,10,0" IsEnabled="{Binding ShowSaveBTn}">
            <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                <Label.Template>
                    <ControlTemplate>
                        <TextBlock>
                            <Run Text="DEPARTMENT NAME"/>
                            <Run Text="*" Foreground="red"/>
                        </TextBlock>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <TextBox  Text="{Binding ProfileModel.departmentName}"  Height="35"
                      PreviewKeyDown="NoSpace_PreviewKeyDown3"
                      x:Name="DepartmentNameTxt"
                      MaxLength="30" 
                      Foreground="Black">
            </TextBox>
            <Label Margin="15,0,0,0" Padding="0" Content="Please Enter a Valid Name" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,0,10,0" IsEnabled="{Binding ShowSaveBTn}">
            <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                <Label.Template>
                    <ControlTemplate>
                        <TextBlock>
                            <Run Text="CITY"/>
                            <Run Text="*" Foreground="red"/>
                        </TextBlock>
                    </ControlTemplate>
                </Label.Template>
            </Label>

            <Border BorderBrush="#d3d4d7" Margin="15,0,15,15" BorderThickness="1" CornerRadius="5">
                <dotNetKitControls:AutoCompleteComboBox
    SelectedValuePath="city_Name"
                        DisplayMemberPath="city_Name"
    TextSearch.TextPath="city_Name"
    ItemsSource="{Binding CityList}"
     SelectedValue="{Binding ProfileModel.city}"   
                        Height="30"
                        SelectedItem="{Binding SelectedCity}"
   />
            </Border>
            <!--<TextBox  Text="{Binding ProfileModel.city}" Height="35" Foreground="Black">
                        </TextBox>-->
            <Label Margin="15,0,0,0" Padding="0" Content="Please Enter a Valid Name" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="0,0,10,0" IsEnabled="False">
            <Label HorizontalAlignment="Left" Margin="15,0,0,5" FontSize="10" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#545864">
                <Label.Template>
                    <ControlTemplate>
                        <TextBlock>
                            <Run Text="ACCOUNT CREATED DATE"/>
                            <Run Text="*" Foreground="red"/>
                        </TextBlock>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <TextBox  Text="{Binding ProfileModel.addedondat}" Height="35"  Foreground="Black">
            </TextBox>
            <Label Margin="15,0,0,0" Padding="0" Content="Please Enter a Valid Name" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,84,10,126" Grid.ColumnSpan="2"  Visibility="{Binding ShowSaveBTnbtn}"  Grid.RowSpan="2">
            <Button  BorderThickness="1"  Margin="0,0,10,0" Height="35" Width="130"  Content="CANCEL" Command="{Binding CancelChanges_Comand}"
                      BorderBrush="Transparent"
               
            Foreground="Black" 
                       
            Background="#E9E9E9"
                     >
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  BorderThickness="1" Height="35" Width="130"  BorderBrush="Transparent" Content="SAVE CHANGES" Foreground="White" Background="#91c84f" Command="{Binding SaveChanges_Comand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,84,10,126" Grid.ColumnSpan="2"  Visibility="{Binding ShowEditBTn}" Grid.RowSpan="2">
            <Button  BorderThickness="1"  Margin="0,0,10,0" Height="35" Width="130"  BorderBrush="Transparent" Content="EDIT" Command="{Binding Editable_Comand}" Foreground="White" Background="#A9ABB1" >
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="#A9ABB1"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">


                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="ToolTip"    
                Value="{Binding RelativeSource={RelativeSource Self}    
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type dotNetKitControls:AutoCompleteComboBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style.Setters>

        </Style>
    </UserControl.Resources>
</UserControl>
