ideaForge/Pages/DashboardPages/Reports.xaml

<UserControl x:Class="ideaForge.Pages.DashboardPages.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideaForge.Pages.DashboardPages"
             xmlns:vm="clr-namespace:ideaForge.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ReportsViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid FontSize="14" Foreground="Black"
                            HorizontalScrollBarVisibility="Visible"
                         CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                        ItemsSource="{Binding RidesAcceptedByUsers}"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                         Value="True">
                            <Setter Property="Background"
                            Value="#E8F4D9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn  Header="SR" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="PILOT NAME" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding userName}" FontWeight="SemiBold">
                                </Label>
                                <Label Content="{Binding contactNo}">


                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" Header="FLIGHT ACCEPTED" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TotalAcceptedRidesByUser}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" Header="FLIGHT Rejected" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TotalRejectedRidesByUser}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="False" Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <Button
                                                Margin="5,0"
                                                Width="32"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding ViewButtonVisible, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="White"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.ViewCommand}"
                                                    CommandParameter="{Binding .}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="8" Source="/Images/viewButtonIcon.png" />
                                        <!--<TextBlock Margin="5,0">View</TextBlock>-->
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <mah:ProgressRing
                    IsActive="{Binding IsBusy}" 
                    Foreground="#91C84F" HorizontalAlignment="Left" Margin="502,0,0,0" 
                    />

    </Grid>
</UserControl>
