ideaForge/Pages/DashboardPages/ReportsData.xaml

<UserControl x:Class="ideaForge.Pages.DashboardPages.ReportsData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideaForge.Pages.DashboardPages"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:vm="clr-namespace:ideaForge.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ReportsDataViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid FontSize="14" Foreground="Black"
                            HorizontalScrollBarVisibility="Visible"
                         CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                        ItemsSource="{Binding RidesAcceptedByUsers}"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                         Value="True">
                            <Setter Property="Background"
                            Value="#E8F4D9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn  Header="Booking ID" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="UserName &amp; Contact" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding userName}" FontWeight="SemiBold">
                                </Label>
                                <Label Content="{Binding contactNo}">


                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" Header="IF Dock" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding location}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" Header="Date &amp; Time Slot" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label FontWeight="SemiBold" Content="{Binding  startDate,StringFormat={}{0:dd/MM/yyyy}}">

                                </Label>
                                <Label>
                                    <Label.Content>
                                        <TextBlock>
                                                        <Run Text="{Binding  startDate,StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                             <Run Text=" - "/>
                                             <Run Text="{Binding  endDate,StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" Header="Status" Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" Opacity="1"
                                                BorderThickness="1"
                                                Background="{Binding color}" Padding="5,1"
                                                Height="30"
                                                Width="90">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding StatusImage}" 
                                                       Grid.Column="0" Height="10" Margin="5,0"/>
                                    <Label Content="{Binding status}" 
                                                       Foreground="{Binding TextColor}" 
                                                       Margin="0,0"
                                                       FontSize="10"
                                                       Grid.Column="1"/>

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="False" Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <Button
                                                Margin="5,0"
                                                Width="32"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding ViewButtonVisible, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="White"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.ViewCommand}"
                                                    CommandParameter="{Binding .}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="8" Source="/Images/viewButtonIcon.png" />
                                        <!--<TextBlock Margin="5,0">View</TextBlock>-->
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <mah:ProgressRing
                    IsActive="{Binding IsBusy}" 
                    Foreground="#91C84F" HorizontalAlignment="Left" Margin="502,0,0,0" 
                    />

    </Grid>
</UserControl>
