ideaForge/Pages/DashboardPages/Requests.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideaForge.Pages.DashboardPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="ideaForge.Pages.DashboardPages.Requests"
             mc:Ignorable="d" 
    xmlns:vm="clr-namespace:ideaForge.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RequestViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TabControl  SelectionChanged="TabControl_SelectionChanged" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#A9ABB1" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                                          
                                        ContentSource="Header"
                                        Height="28"
                                        Width="150"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#91C84F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#A9ABB1" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem  Header="Today's Requests" Background="#A9ABB1" 
                      FontSize="18"
                      Foreground="White"
                      >
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="14"
                            HorizontalScrollBarVisibility="Visible"
                         CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                   MouseDoubleClick="DataGrid_MouseDoubleClick"
                        SelectedItem="{Binding TodaysRequests,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding TodayRequest,Mode=TwoWay}" 
                        
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True" 
                        Grid.ColumnSpan="2">
                        <!--<DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>-->
                        <DataGrid.Columns>

                            <DataGridTemplateColumn  Header="Booking Id" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="UserName &amp; Contact" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="{Binding userName}" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding contactNo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="IF Dock" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding location}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="Date &amp; Time Slot" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                            <Run FontWeight="SemiBold" Text="{Binding  startDate,StringFormat={}{0:dd/MM/yyyy}}"/>

                                            </TextBlock>
                                            <TextBlock>
                                             <Run Text="{Binding  startDate,StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                             <Run Text=" - "/>
                                             <Run Text="{Binding  endDate,StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                            </TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="Status" Width="auto">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4" Opacity="1"
                                                BorderThickness="1"
                                                Background="{Binding color}" Padding="5,1"
                                                Height="30"
                                                Width="90">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding StatusImage}" 
                                                       Grid.Column="0" Height="10" Margin="5,0"/>
                                                <Label Content="{Binding status}" 
                                                       Foreground="{Binding TextColor}" 
                                                       Margin="0,0"
                                                       FontSize="10"
                                                       Grid.Column="1"/>

                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="False" Header="Action" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  >
                                            <Button
                                                Margin="5,0"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding ViewButtonVisible, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="Transparent"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.ViewCommand}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/viewButtonIcon.png" />
                                                    <TextBlock Margin="5,0">View</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button 
                                                Margin="5,0"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding IsVisibleButton, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="Transparent"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.AcceptedCommand}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/acceptIcon.png" />
                                                    <TextBlock Margin="5,0">Accept</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button 
                                                Visibility="{Binding IsVisibleButton, FallbackValue=Hidden}"
                                                Margin="5,0"
                                                BorderBrush="#E9E9E9" 
                                                    BorderThickness="1"
                                                    Background="Transparent"
                                                Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.RejectedCommand,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/rejectIcon.png" />
                                                    <TextBlock Margin="5,0">Reject</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="All Requests" 
                     Foreground="White"
                     Background="#A9ABB1" 
                     FontSize="18"
                     
                     >
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="14"
                            HorizontalScrollBarVisibility="Visible"
                         CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                   MouseDoubleClick="DataGrid_MouseDoubleClick"
                        SelectedItem="{Binding SelectedAllRequest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding AllRequests,Mode=TwoWay}" 
                        
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True" 
                        Grid.ColumnSpan="2">
                        <!--<DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>-->
                        <DataGrid.Columns>

                            <DataGridTemplateColumn  Header="Booking Id" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="UserName &amp; Contact" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="{Binding userName}" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding contactNo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="IF Dock" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding location}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="Date &amp; Time Slot" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                               <Run FontWeight="SemiBold" Text="{Binding  startDate,StringFormat={}{0:dd/MM/yyyy}}"/>

                                            </TextBlock>
                                            <TextBlock>
                                             <Run Text="{Binding  startDate,StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                             <Run Text=" - "/>
                                             <Run Text="{Binding  endDate,StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                            </TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="Status" Width="auto">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4" Opacity="1"
                                                BorderThickness="1"
                                                Background="{Binding color}" Padding="5,1"
                                                Height="30"
                                                Width="90">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding StatusImage}" 
                                                       Grid.Column="0" Height="10" Margin="5,0"/>
                                                <Label Content="{Binding status}" 
                                                       Foreground="{Binding TextColor}" 
                                                       Margin="0,0"
                                                       FontSize="10"
                                                       Grid.Column="1"/>

                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="False" Header="Action" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  >
                                            <Button
                                                Margin="5,0"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding ViewButtonVisible, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="Transparent"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.ViewCommand}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/viewButtonIcon.png" />
                                                    <TextBlock Margin="5,0">View</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button 
                                                Margin="5,0"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding IsVisibleButton, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="Transparent"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.AcceptedCommand}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/acceptIcon.png" />
                                                    <TextBlock Margin="5,0">Accept</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button 
                                                Visibility="{Binding IsVisibleButton, FallbackValue=Hidden}"
                                                Margin="5,0"
                                                BorderBrush="#E9E9E9" 
                                                    BorderThickness="1"
                                                    Background="Transparent"
                                                Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.RejectedCommand,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/rejectIcon.png" />
                                                    <TextBlock Margin="5,0">Reject</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <mah:ProgressRing
                    IsActive="{Binding IsBusy}" 
                    Foreground="#91C84F" 
                    />
    </Grid>
</UserControl>
