ideaForge/Pages/DashboardPages/Requests.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideaForge.Pages.DashboardPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:popup="clr-namespace:ideaForge.Popups"
    x:Class="ideaForge.Pages.DashboardPages.Requests"
    MouseMove="UserControl_MouseMove"
             mc:Ignorable="d" 
    xmlns:vm="clr-namespace:ideaForge.ViewModels"
   
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RequestViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">


            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="False">
                    <Setter Property= "Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>


        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl  x:Name="rTabControl" x:FieldModifier="public"  SelectionChanged="TabControl_SelectionChanged" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Height="28"
                                        Width="150"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#91C84F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem  Header="Today's Requests" Background="#A9ABB1" 
                      FontSize="18"
                      Foreground="#545864"
                      FontWeight="SemiBold"
                      FontFamily="Segoe UI">
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="14" Foreground="Black"
                              FontFamily="Segoe UI,Regular"
                            HorizontalScrollBarVisibility="Visible"
                              x:Name="tbl_TodayRequest"
                             CanUserSortColumns="True"
                         CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                   MouseDoubleClick="DataGrid_MouseDoubleClick"
                        SelectedItem="{Binding TodayRequest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding TodaysRequests,Mode=TwoWay}"
                        AutoGenerateColumns="False"
                        Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <DataTemplate x:Key="HeaderTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding}" VerticalAlignment="Center"/>
                                    <ToggleButton Name="FilterButton" Grid.Column="1" Margin="25, 1, 1, 1" Padding="1, 0">
                                        <Image Source="/Images/UpDownArrow.png" Height="20" Width="20"/>
                                    </ToggleButton>
                                    <Popup IsOpen="{Binding ElementName=FilterButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=FilterButton}" StaysOpen="False">
                                        <popup:SortPopup GetGrid="{x:Reference Name=tbl_TodayRequest}"/>
                                    </Popup>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="BorderBrush" Value="#DFE7F2"/>
                                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E8F4D9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="id" Header="Booking ID" HeaderTemplate="{StaticResource HeaderTemplate}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding id}" FontFamily="Segoe UI"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="User Name &amp; Contact" Style="{StaticResource headerLabel}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding userName}" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                                            <Label Content="{Binding contactNo}" Foreground="#545864" FontFamily="Segoe UI"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="iF Dock" Style="{StaticResource headerLabel}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding location}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date &amp; Time Slot" HeaderTemplate="{StaticResource HeaderTemplate}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock FontWeight="SemiBold" Text="{Binding  startDate,StringFormat={}{0:dd-MMMM-yyyy}}"/>
                                            <Label>
                                                <Label.Content>
                                                    <TextBlock>
                                                        <Run Text="{Binding  startDate,StringFormat='{}{0:hh:mm tt}'}" Foreground="Gray"/>
                                                        <Run Text=" - " Foreground="Gray"/>
                                                        <Run Text="{Binding  endDate,StringFormat='{}{0:hh:mm tt}'}" Foreground="Gray"/>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="status" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="Status" Style="{StaticResource headerLabel}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4" Opacity="1"
                                                BorderThickness="1"
                                                Background="{Binding color}" Padding="5,1"
                                                Height="30"
                                                Width="120">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding StatusImage}" 
                                                       Grid.Column="0" Height="10" Margin="5,0"/>
                                                <Label Content="{Binding status}" 
                                                       Foreground="{Binding TextColor}" 
                                                       Margin="0,0"
                                                       FontSize="10"
                                                       Grid.Column="1"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="False" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <Label Content="Action" Style="{StaticResource headerLabel}"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  >
                                            <Button
                                                Margin="5,0"
                                                Width="32"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding ViewButtonVisible, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="White"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.ViewCommand}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/viewButtonIcon.png" />
                                                    <!--<TextBlock Margin="5,0">View</TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button 
                                                Margin="5,0"
                                                 Width="32"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding IsAcceptButton, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="White"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.AcceptedCommand}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/acceptIcon.png" />
                                                    <!--<TextBlock Margin="5,0">Accept</TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button 
                                                Visibility="{Binding IsCancelButton, FallbackValue=Hidden}"
                                                Margin="5,0"
                                                 Width="32"
                                                BorderBrush="#E9E9E9" 
                                                    BorderThickness="1"
                                                    Background="White"
                                                Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.RejectedCommand,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/rejectIcon.png" />
                                                    <!--<TextBlock Margin="5,0">Reject</TextBlock>-->
                                                </StackPanel>
                                                <!--<Style.Triggers>
                                                    <DataTrigger Binding="{Binding TheValue}" Value="100">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>-->
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="All Requests" 
                    Foreground="#545864"
                     Background="#ffffff" 
                     FontSize="18"
                     FontWeight="SemiBold">
                <Grid Background="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="509*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="14" Foreground="Black"
                            HorizontalScrollBarVisibility="Hidden"
                              x:Name="tbl_AllRequest"
                         CanUserDeleteRows="False"                            
                              CanUserAddRows="False" 
                              SelectionMode="Single"
                         MouseDoubleClick="DataGrid_MouseDoubleClick"
                        SelectedItem="{Binding SelectedAllRequest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding AllRequests,Mode=TwoWay}" 
                        CanUserSortColumns="True"
                        AutoGenerateColumns="False"    
                        Grid.ColumnSpan="3">
                        <DataGrid.Resources>
                            <DataTemplate x:Key="HeaderTemplate" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding}" VerticalAlignment="Center"/>
                                    <ToggleButton Name="FilterButton" Grid.Column="1" Margin="25, 1, 1, 1" Padding="1, 0">
                                        <Image Source="/Images/UpDownArrow.png" Height="20" Width="20"/>
                                    </ToggleButton>
                                    <Popup IsOpen="{Binding ElementName=FilterButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=FilterButton}" StaysOpen="False">
                                        <popup:SortPopup GetGrid="{x:Reference Name=tbl_AllRequest}"  />
                                    </Popup>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="BorderBrush" Value="#DFE7F2"/>
                                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E8F4D9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Booking ID" SortMemberPath="id" HeaderTemplate="{StaticResource HeaderTemplate}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding id}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="UserName &amp; Contact" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding userName}" FontWeight="SemiBold"/>
                                            <Label Content="{Binding contactNo}" Foreground="#545864"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="iF Dock" CanUserSort="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding location}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn SortMemberPath="startDate" Header="Date &amp; Time Slot" HeaderTemplate="{StaticResource HeaderTemplate}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="{Binding  startDate,StringFormat={}{0:dd-MMMM-yyyy}}" />
                                            <Label>
                                                <Label.Content>
                                                    <TextBlock>
                                                          <Run Text="{Binding  startDate,StringFormat='{}{0:hh:mm tt}'}" Foreground="#545864"/>
                                             <Run Text=" - " Foreground="#545864"/>
                                             <Run Text="{Binding  endDate,StringFormat='{}{0:hh:mm tt}'}" Foreground="#545864"/>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Status" CanUserSort="False" SortMemberPath="status" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4" Opacity="1"
                                                BorderThickness="1"
                                                Background="{Binding color}" Padding="5,1"
                                                Height="30"
                                                Width="120">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding StatusImage}" 
                                                       Grid.Column="0" Height="10" Margin="5,0"/>
                                                <Label Content="{Binding status}" 
                                                       Foreground="{Binding TextColor}" 
                                                       Margin="0,0"
                                                       FontSize="10"
                                                       Grid.Column="1"/>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Action" CanUserSort="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  >
                                            <Button
                                                Margin="5,0"
                                                Width="32"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding ViewButtonVisible, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="White"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.ViewCommand}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/viewButtonIcon.png" />
                                                    <!--<TextBlock Margin="5,0">View</TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button 
                                                Margin="5,0"
                                                 Width="32"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding IsAcceptButton, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="White"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.AcceptedCommand}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/acceptIcon.png" />
                                                    <!--<TextBlock Margin="5,0">Accept</TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                            <Button 
                                                Visibility="{Binding IsCancelButton, FallbackValue=Hidden}"
                                                Margin="5,0"
                                                 Width="32"
                                                BorderBrush="#E9E9E9" 
                                                    BorderThickness="1"
                                                    Background="White"
                                                Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.RejectedCommand,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/rejectIcon.png" />
                                                    <!--<TextBlock Margin="5,0">Reject</TextBlock>-->
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
        </TabControl>
        <Border Height="35" Width="30" HorizontalAlignment="Right" MouseLeftButtonDown="moreoption_MouseLeftButtonDown" x:Name="moreoption" BorderBrush="LightGray" Cursor="Hand"  Margin="0,-5,0,10" CornerRadius="5" BorderThickness="1" Background="White" VerticalAlignment="Top">
            <Image Source="/Images/more.png" Margin="5,10"/>
        </Border>
        <Grid  x:Name="MoreselectOption" Visibility="Hidden"
               x:FieldModifier="public"  Margin="20,28,0,0">
            <Border Background="White" 
                Width="100"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="0,7,0,0"
                VerticalAlignment="Top"
                CornerRadius="5"
                HorizontalAlignment="Right" >
                <Border.Effect>
                    <DropShadowEffect Color="#00000017" BlurRadius="8" Opacity=".1"/>
                </Border.Effect>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style x:Key="myradiobutton" TargetType="{x:Type RadioButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Grid>
                                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}"
                                                  IsHitTestVisible="False" Content="{TemplateBinding Content}"/>
                                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}"
                                                  Content="{TemplateBinding Content}" Opacity="0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Content="Show up to" HorizontalContentAlignment="Left" FontWeight="SemiBold"/>
                    <RadioButton Grid.Row="1" Content="5 Items" Style="{StaticResource myradiobutton}" Checked="RadioButton_Checked" Tag="5" Unchecked="RadioButton_Unchecked"/>
                    <RadioButton Grid.Row="2" Content="10 Items" Style="{StaticResource myradiobutton}" Checked="RadioButton_Checked" Tag="10" Unchecked="RadioButton_Unchecked"/>
                    <RadioButton Grid.Row="3" Content="25 Items" Style="{StaticResource myradiobutton}" Checked="RadioButton_Checked" Tag="25" Unchecked="RadioButton_Unchecked"/>
                    <RadioButton Grid.Row="4" Content="50 Items" Style="{StaticResource myradiobutton}" Checked="RadioButton_Checked" Tag="50" Unchecked="RadioButton_Unchecked"/>
                    <RadioButton Grid.Row="5" Content="75 Items" Style="{StaticResource myradiobutton}" Checked="RadioButton_Checked" Tag="75" Unchecked="RadioButton_Unchecked"/>
                </Grid>
            </Border >
            <Path Stroke="Gray" StrokeThickness=".2" Data="M 4, 8 L 12, 0 L 20,8 L 4,8" Fill="White" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        <Border Height="35" Width="80" BorderBrush="LightGray" Cursor="Hand" BorderThickness="1" Margin="0,-5,40,15" CornerRadius="5" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" MouseLeftButtonDown="open_filter">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image Source="/Images/filter.png" Margin="0,9"/>
                <Label FontWeight="Bold" Content="Filter" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Height="35" x:Name="searchborder" Width="30" Margin="0,-5,130,15" MouseMove="mousemove_search" BorderBrush="LightGray" CornerRadius="5" Cursor="Hand"  HorizontalAlignment="Right" Background="White" VerticalAlignment="Top">
            <Image Source="/Images/search.png" Margin="5,10" x:Name="imgsearch"/>
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Height="35" Width="220" Margin="0,-5,130,10" Visibility="Hidden" x:Name="bordersearhbox" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Cursor="Hand"  HorizontalAlignment="Right" Background="White" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox MaxLength="30" Grid.Column="0"                    
                 Background="White"  
                         x:Name="tbsearch" LostFocus="tbsearch_LostFocus" TextChanged="tbsearch_TextChanged"
                 VerticalContentAlignment="Center"
                 Tag="Search...">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Grid>
                                                <Border Background="White" />
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                                    Visibility="Collapsed" Foreground="#A9ABB1" FontWeight="SemiBold" FontSize="14" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Text" Value=""/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#A9ABB1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Image Source="/Images/cancel.png" Grid.Column="1" MouseDown="Image_MouseDown" Margin="8"/>
            </Grid>
        </Border>
        <Border Width='370' BorderBrush="LightGray" Visibility="Hidden" x:Name="filteroptions" BorderThickness="1" HorizontalAlignment="Right" Background="White" Margin="0,-15,0,-15">
            <StackPanel >
                <Grid Margin="10,5" VerticalAlignment="Top" >
                    <Label Content="Filter" FontSize="15" FontWeight="Bold"/>
                    <Image Source="/Images/cancel.png" HorizontalAlignment="Right" Height="15" Width="15" Margin="8" MouseLeftButtonDown="Close_Filter"/>
                </Grid>
                <Label Content="Search Location" FontWeight="Bold" Margin="10,5,10,0" FontSize="14"/>
                <Border Height="35" HorizontalAlignment="Stretch" Margin="15,0,15,0" Visibility="Visible" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Cursor="Hand" Background="White" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox MaxLength="30" Grid.Column="0"                    
                 Background="White" TextChanged="searchLocation_TextChange"  
                 VerticalContentAlignment="Center"
                             x:Name="tbsearchLocation"
                 Tag="Search Location...">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Grid>
                                                        <Border Background="White" />
                                                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                                    Visibility="Collapsed" Foreground="#A9ABB1" FontWeight="SemiBold" FontSize="14" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Text" Value=""/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                                        </MultiTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="#A9ABB1"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Image Source="/Images/search_gray.png" Grid.Column="1" Margin="8"/>
                    </Grid>
                </Border>
                <Label Content="Status" FontWeight="Bold" Margin="10,20,10,0" FontSize="14"/>
                <Grid Margin="10,0">
                    <Grid.Resources>
                        <Style TargetType="Border" x:Key="styleoptionsborder">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Padding" Value="5,1"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <!--<Border CornerRadius="4" Opacity="1"
                                                BorderThickness="1"
                                                Background="{Binding color}" Padding="5,1"
                                                Height="30"
                                                Width="90">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding StatusImage}" 
                                                       Grid.Column="0" Height="10" Margin="5,0"/>
                            <Label Content="{Binding status}" 
                                                       Foreground="{Binding TextColor}" 
                                                       Margin="0,0"
                                                       FontSize="10"
                                                       Grid.Column="1"/>

                        </Grid>
                    </Border>-->
                    <Border Style="{StaticResource styleoptionsborder}" Cursor="Hand" x:Name="borderstatus1" Tag="1" MouseLeftButtonDown="borderongoing_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr1.png" Grid.Column="0" 
                                   Height="15" Margin="4,0" x:Name="imgbdr1"/>
                            <Label Content="Ongoing" Padding="2" x:Name="textstatus1"
                                   Foreground="Gray" Margin="0,0"
                                   FontSize="12" Grid.Column="1"/>

                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Cursor="Hand" Style="{StaticResource styleoptionsborder}" x:Name="borderstatus2" Tag="2" MouseLeftButtonDown="borderongoing_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr2.png" Grid.Column="0" 
                                   Height="15" Margin="4,0" x:Name="imgbdr2"/>
                            <Label Content="Upcoming" Padding="2"
                                   x:Name="textstatus2"
                                   Foreground="Gray" Margin="0,0"
                                   FontSize="12" Grid.Column="1"/>

                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Cursor="Hand" Style="{StaticResource styleoptionsborder}" x:Name="borderstatus3" Tag="3" MouseLeftButtonDown="borderongoing_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr3.png" Grid.Column="0" 
                                   Height="15" Margin="4,0" x:Name="imgbdr3"/>
                            <Label Content="Pending" Padding="2"
                                   Foreground="Gray" Margin="0,0" x:Name="textstatus3"
                                   FontSize="12" Grid.Column="1"/>

                        </Grid>

                    </Border>
                    <Border Grid.Row="1" Cursor="Hand" Style="{StaticResource styleoptionsborder}" x:Name="borderstatus4" Tag="4" MouseLeftButtonDown="borderongoing_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr4.png" Grid.Column="0" 
                                   Height="15" Margin="4,0" x:Name="imgbdr4"/>
                            <Label Content="Rejected" Padding="2"
                                   Foreground="Gray" Margin="0,0" x:Name="textstatus4"
                                   FontSize="12" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Cursor="Hand" Grid.Column="1" Style="{StaticResource styleoptionsborder}" x:Name="borderstatus5" Tag="5" MouseLeftButtonDown="borderongoing_MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr5.png" Grid.Column="0" 
                                   Height="15" Margin="4,0" x:Name="imgbdr5"/>
                            <Label Content="Completed" Padding="2"
                                   Foreground="Gray" Margin="0,0" x:Name="textstatus5"
                                   FontSize="12" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Cursor="Hand" Grid.Column="2" Style="{StaticResource styleoptionsborder}" x:Name="borderstatus6" Tag="6" MouseLeftButtonDown="borderongoing_MouseLeftButtonDown">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr6.png" Grid.Column="0" 
                                   Height="15" Margin="4,0" x:Name="imgbdr6"/>
                            <Label Content="Cancelled" Padding="2" x:Name="textstatus6"
                                   Foreground="Gray" Margin="0,0"
                                   FontSize="12" Grid.Column="1"/>

                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Cursor="Hand" Style="{StaticResource styleoptionsborder}" x:Name="borderstatus7" Tag="7" MouseLeftButtonDown="borderongoing_MouseLeftButtonDown">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr7.png" Grid.Column="0" 
                                   Height="15" Margin="4,0" x:Name="imgbdr7"/>
                            <Label Content="Ended" Padding="2" x:Name="textstatus7"
                                   Foreground="Gray" Margin="0,0"
                                   FontSize="12" Grid.Column="1"/>

                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Cursor="Hand" Style="{StaticResource styleoptionsborder}" x:Name="borderstatus8" Tag="8" MouseLeftButtonDown="borderongoing_MouseLeftButtonDown">
                        <Grid Margin="-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr8.png" Grid.Column="0" 
                                   Height="15" Margin="0,0" x:Name="imgbdr8"/>
                            <Label Content="Auto Cancelled" Padding="2"
                                   Foreground="Gray" Margin="0,0" x:Name="textstatus8"
                                   FontSize="10.5" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Cursor="Hand" Style="{StaticResource styleoptionsborder}" x:Name="borderstatus9" Tag="9" MouseLeftButtonDown="borderongoing_MouseLeftButtonDown">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr9.png" Grid.Column="0" 
                                   Height="15" Margin="4,0" x:Name="imgbdr9"/>
                            <Label Content="Accepted" Padding="2"
                                   Foreground="Gray" Margin="0,0" x:Name="textstatus9"
                                   FontSize="12" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
                <Label Content="Date" FontWeight="Bold" FontSize="14" Margin="10,10,10,0"/>
                <Grid Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="4" Opacity="1" BorderThickness="1"  MouseLeftButtonDown="Border_MouseLeftButtonDown"
                                                Background="White" 
                                                 BorderBrush="Gray" Margin="5,0">
                        <!--<Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr2.png" Grid.Column="0" 
                                   Height="15" Margin="4,0"/>
                            <Label Content="Accepted" Padding="2"
                                   Foreground="Gray" Margin="0,0"
                                   FontSize="12" Grid.Column="1"/>
                        </Grid>-->
                        <DatePicker x:Name="dpstart"   BorderBrush="Transparent" SelectedDateChanged="dpstart_SelectedDateChanged">
                          
                        </DatePicker>
                    </Border>
                    <Label Content="To" Grid.Column="1" FontSize="14" FontWeight="SemiBold"/>
                    <Border CornerRadius="4" Opacity="1" BorderThickness="1" Grid.Column="2"
                                                Background="White" 
                                                 BorderBrush="Gray" Margin="5,0">
                        <!--<Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/bdr2.png" Grid.Column="0" 
                                   Height="15" Margin="4,0"/>
                            <Label Content="Accepted" Padding="2"
                                   Foreground="Gray" Margin="0,0"
                                   FontSize="12" Grid.Column="1"/>
                        </Grid>-->
                        <DatePicker x:Name="dpend" BorderBrush="Transparent" SelectedDateChanged="dpend_SelectedDateChanged"/>

                    </Border>
                </Grid>
                <Grid Height="35" Margin="15,20,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1"  
                        BorderBrush="LightGray"
                        Content="Clear Filters" 
                        Foreground="Black" 
                        Cursor="Hand"
            Background="White"
                           
         Command="{Binding ClearFilter}"
               >
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#5D9115"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </Style.Resources>
                            </Style>
                        </Button.Resources>
                    </Button>


                    <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1"  
                   BorderBrush="Transparent"
                            
                Content="Apply" 
            Foreground="White" 
                        Cursor="Hand"
            Background="#91c84f"
                            x:Name="btnApplyFilter"
         Command="{Binding ApplyFilter}"
               >
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#5D9115"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </Style.Resources>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <mah:ProgressRing
                    IsActive="{Binding IsBusy}" 
                    Foreground="#91C84F" 
                    />
    </Grid>
</UserControl>
