ideaForge/Pages/DashboardPages/UserManagementPage.xaml

<UserControl x:Class="ideaForge.Pages.DashboardPages.UserManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideaForge.Pages.DashboardPages"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:vm="clr-namespace:ideaForge.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserManagementPageViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid FontSize="14" Foreground="Black"
                            HorizontalScrollBarVisibility="Visible"
                         CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                        ItemsSource="{Binding RidesAcceptedByUsers}"
                  SelectedItem="{Binding SelectedRideByUser,Mode=TwoWay}"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                         Value="True">
                            <Setter Property="Background"
                            Value="#E8F4D9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn  Header="SR" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Pilot Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Column="0"
                                    Content="{Binding pilotName}" FontWeight="SemiBold"/>

                                <Button 
                                    Width="60"
                                    Height="20"
                                    Grid.Column="1"
                                    Content="Active" Command="{Binding }" 
                                    Background="#E8F4D9"
                                    TextElement.Foreground="#91C84F"
                                    BorderThickness="0" Padding="15,0"
                                    BorderBrush="#5D9115"
                                    FontSize="10">
                                    <Button.Resources >
                                        <Style TargetType="{x:Type Button}">

                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#5D9115"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <!--<StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding pilotName}" FontWeight="SemiBold">
                                </Label>
                                <Button Content="Active" Command="{Binding }"  Background="#E8F4D9" TextElement.Foreground="#91C84F" BorderThickness="0" Padding="15,0">
                                    <Button.Resources >
                                        <Style TargetType="{x:Type Button}">

                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10" />


                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#5D9115"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" Header="Flights requested" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0" HorizontalAlignment="Center"
                                    Content="{Binding TotalRequestedByUser}"/>
                                <Button 
                                    Width="50"
                                    Height="15"
                                    Content="View" 
                                    Command="{Binding 
                                    RelativeSource={RelativeSource 
                                    AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.ViewCommand}"
                                    CommandParameter="1"   
                                    Background="#E8F4D9" TextElement.Foreground="#91C84F" BorderThickness="0" Padding="10,0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10">
                                    <Button.Resources >
                                        <Style TargetType="{x:Type Button}">

                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="8" />


                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#5D9115"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                
                            </Grid>
                            
                            <!--<StackPanel Orientation="Horizontal">
                            <Label Content="{Binding TotalRequestedByUser}"/>
                                <Button Content="View" 
                                        Command="{Binding 
                                        RelativeSource={RelativeSource 
                                        AncestorType={x:Type UserControl}}, 
                                        Path=DataContext.ViewCommand}"
                                        CommandParameter="1"   
                                        Background="#E8F4D9" TextElement.Foreground="#91C84F" BorderThickness="0" Padding="15,0">
                                    <Button.Resources >
                                        <Style TargetType="{x:Type Button}">

                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10" />


                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#5D9115"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" Header="Flights rejected" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="0" Content="{Binding TotalRejectedRidesByUser}"/>

                                <Button
                                    Width="50"
                                    Height="15"
                                    FontSize="10"
                                    Grid.Column="1"
                                    Content="View"   Command="{Binding 
                                    RelativeSource={RelativeSource 
                                    AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.ViewCommand}"
                                    CommandParameter="4" Background="#E8F4D9" TextElement.Foreground="#91C84F" BorderThickness="0" Padding="10,0">
                                    <Button.Resources >
                                        <Style TargetType="{x:Type Button}">

                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10" />


                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#5D9115"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            
                            <!--<StackPanel Orientation="Horizontal">
                                <Label Content="{Binding TotalRejectedRidesByUser}"/>
                                <Button Content="View"   Command="{Binding 
                                        RelativeSource={RelativeSource 
                                        AncestorType={x:Type UserControl}}, 
                                        Path=DataContext.ViewCommand}"
                                        CommandParameter="4" Background="#E8F4D9" TextElement.Foreground="#91C84F" BorderThickness="0" Padding="15,0">
                                    <Button.Resources >
                                        <Style TargetType="{x:Type Button}">

                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10" />


                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#5D9115"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>-->

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" Header="Flights Accepted" Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="{Binding TotalAcceptedRidesByUser}"/>

                                <Button Content="View"   Command="{Binding 
                                        RelativeSource={RelativeSource 
                                        AncestorType={x:Type UserControl}}, 
                                        Path=DataContext.ViewCommand}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Column="1"
                                        Width="50"
                                        Height="15"
                                        FontSize="10"
                                        CommandParameter="2" Background="#E8F4D9" TextElement.Foreground="#91C84F" BorderThickness="0" Padding="10,0">
                                    <Button.Resources >
                                        <Style TargetType="{x:Type Button}">

                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10" />


                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#5D9115"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            
                            <!--<StackPanel Orientation="Horizontal">
                                <Label Content="{Binding TotalAcceptedRidesByUser}"/>
                                <Button Content="View"   Command="{Binding 
                                        RelativeSource={RelativeSource 
                                        AncestorType={x:Type UserControl}}, 
                                        Path=DataContext.ViewCommand}"
                                        CommandParameter="2" Background="#E8F4D9" TextElement.Foreground="#91C84F" BorderThickness="0" Padding="15,0">
                                    <Button.Resources >
                                        <Style TargetType="{x:Type Button}">
                                            
                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10" />
                                                   
                                                    
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#5D9115"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="False" Header="Flights Serviced" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                                    Content="{Binding TotalServiceByUser}"/>

                                <Button Grid.Column="1"
                                    Content="View"   Command="{Binding 
                                    RelativeSource={RelativeSource 
                                    AncestorType={x:Type UserControl}}, 
                                    Path=DataContext.ViewCommand}"
                                    CommandParameter="5" Background="#E8F4D9" TextElement.Foreground="#91C84F" BorderThickness="0" Padding="10,0"
                                    Width="50" Height="15" FontSize="10">
                                    <Button.Resources >
                                        <Style TargetType="{x:Type Button}">

                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10" />


                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#5D9115"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            
                            <!--<StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding TotalServiceByUser}"/>
                                <Button Content="View"   Command="{Binding 
                                        RelativeSource={RelativeSource 
                                        AncestorType={x:Type UserControl}}, 
                                        Path=DataContext.ViewCommand}"
                                        CommandParameter="5" Background="#E8F4D9" TextElement.Foreground="#91C84F" BorderThickness="0" Padding="15,0">
                                    <Button.Resources >
                                        <Style TargetType="{x:Type Button}">
                                            
                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="10" />
                                                   
                                                    
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#5D9115"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Style.Resources>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <mah:ProgressRing
                    IsActive="{Binding IsBusy}" 
                    Foreground="#91C84F" HorizontalAlignment="Left" Margin="502,0,0,0" 
                    />

    </Grid>
</UserControl>
