ideaForge/Popups/DockAreaPropup.xaml

<UserControl x:Class="ideaForge.Popups.DockAreaPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge.Popups"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
       
        WindowChrome.ResizeGripDirection="None"
       Height="225" Width="310"
        Background="Transparent"
       
        xmlns:vm="clr-namespace:ideaForge.ViewModels"
 
        >
    <UserControl.DataContext>
        <vm:IFDockViewModel/>
    </UserControl.DataContext>
    <Grid Background="Transparent" Opacity="100">

        <Grid Grid.Row="0"
            Margin="0,25"
            Background="White"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0" 
                FontSize="18" 
                FontWeight="SemiBold" 
                FontFamily="Segoe UI" 
                Content="iF Docks Area" 
                Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Bottom"
                Grid.Row="1" 
                FontSize="11" FontWeight="Bold"
                FontFamily="Segoe UI" 
                   Foreground="Black"
                Text="Please select iF Docks location" 
                Margin="0,0,0,10" />
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Grid >
                    <dotNetKitControls:AutoCompleteComboBox
                Height="30"
                Margin="0,0,5,0"
                x:Name="cLocation"
                SelectedValuePath="id"
                DisplayMemberPath="city_Name"
                TextSearch.TextPath="city_Name"
                    VerticalContentAlignment="Center"
                ItemsSource="{Binding CityList}"
                SelectedItem="{Binding SelectedCity,Mode=TwoWay}"
                SelectedValue="{Binding SelectedLocationId}"   
                VerticalAlignment="Center"
                        PreviewKeyDown="cLocation_PreviewKeyDown"
                    SelectionChanged="cLocation_SelectionChanged"
                        TextBoxBase.TextChanged="cLocation_TextChanged" 
                        
   />
                    <TextBlock
                            Margin="8"
                            Foreground="#A9ABB1"  x:Name="cityWaterMark" IsHitTestVisible="False"  Text="Select Location" />
                </Grid>
                <TextBlock
            Margin="0,-3,0,0"
                    x:Name="lblError"
                    Visibility="Hidden"
                Text="Please select one city first"
                    Foreground="Red"
                />
            </StackPanel>

            <Border CornerRadius="10"  VerticalAlignment="Bottom" Grid.Row="3">
                <Button 
                x:Name="btnContinue"
              Height="35" Margin="0,0,5,0"
         Foreground="White"
                Background="#91C84F" FontSize="14"
                Click="btnContinue_Click"
                >
                    <Button.Content>
                        <TextBlock Text="Continue" FontWeight="SemiBold"/>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
        <Button Click="btnPopupClose_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="White" 
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
                Width="20"
                Height="20"
                Margin="0,18,3,0"
                CornerRadius="15"
              >

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity=".1"/>
                        </Border.Effect>
                        <TextBlock 
                
                Text="X" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
