ideaForge/Popups/DockAreaPropup.xaml

<Window x:Class="ideaForge.Popups.DockAreaPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge.Popups"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
     WindowState="Normal"
        ResizeMode="NoResize"
        Title="DockAreaPropup" Height="220" Width="300"
    
       
        
        >
  
    <Grid Background="Transparent" Opacity="100">
        
        <Grid Grid.Row="0"
            Margin="0,25,0,0"
            Background="White"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0" 
                FontSize="18" 
                FontWeight="SemiBold" 
                FontFamily="Segoe UI" 
                Content="IF Docks Area" 
                Margin="50,-15,0,0" />
            <Label 
                Grid.Row="1" 
                FontSize="12" 
                FontWeight="Normal" 
                FontFamily="Segoe UI" 
                Content="Please select IF Docks location" 
                Margin="10,0,10,0" />
            <dotNetKitControls:AutoCompleteComboBox
                Grid.Row="2"
                Margin="10,0,10,10"
    SelectedValuePath="city_Name"
                        DisplayMemberPath="city_Name"
    TextSearch.TextPath="city_Name"
    ItemsSource="{Binding CityList}"
     SelectedValue="{Binding RegisterModel.city}"                   
   />
            <Button
                Grid.Row="3"
                Content="Continue"
                Background="#91C84F"
                Click="btnContinue_Click"
                />
        </Grid>
        <!--<Button Click="btnPopupClose_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="White" 
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
                Width="20"
                Height="20"
                Margin="0,14,3,0"
                CornerRadius="15"
              >

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity=".1"/>
                        </Border.Effect>
                        <TextBlock 
                
                Text="X" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <Image Source="/Images/PopupLocationIcon.png" HorizontalAlignment="left" VerticalAlignment="Top"
               Width="50"/>

    </Grid>
</Window>
