ideaForge/Popups/ErrorMessageBox.xaml

<Window x:Class="ideaForge.Popups.ErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge.Popups"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
       WindowStyle="None"
        WindowChrome.ResizeGripDirection="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
       ShowActivated="True"
      Topmost="True"
        Title="DockAreaPropup" Height="164" Width="300"
        Background="Transparent"
        AllowsTransparency="True"
        
        >

    <Grid Background="Transparent" Opacity="100">

        <StackPanel Grid.Row="0"
            Margin="0,25,0,0"
            Background="White"
                    Orientation="Vertical" Height="138" VerticalAlignment="Top"
            >
            <Label
                Margin="33,-25,0,0"
                Content="ERROR"
                Foreground="Red" 
                FontSize="18" 
                FontWeight="Bold"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>
            <TextBlock 
                Height="80" 
                FontSize="15"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="10,15,10,0" 
                Text="Please contact with administration" />
            <Button
                  Content="OK"
                Foreground="White"
                Background="#91C84F"
                Click="btnContinue_Click"
                />
        </StackPanel>
        <Button Click="btnPopupClose_Click" Margin="0,0,0,1">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="White" 
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
                Width="20"
                Height="20"
                Margin="0,14,3,0"
                CornerRadius="15"
              >

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity=".1"/>
                        </Border.Effect>
                        <TextBlock 
                
                Text="X" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/Images/errorIcon.png" Height="35" HorizontalAlignment="left" VerticalAlignment="Top"
               Width="50"/>

    </Grid>
</Window>
