ideaForge/Popups/ErrorPopUp.xaml

<Window x:Class="ideaForge.Popups.ErrorPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge.Popups"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowChrome.ResizeGripDirection="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="True"
        Topmost="True"
        Title="DockAreaPropup" Height="164" Width="300"
        AllowsTransparency="True">
    <Grid Background="Transparent" Opacity="100">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
            Source="/Images/ErrorBack.png" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Width="80"/>
        <Button Click="btnPopupClose_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent" 
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
                Width="20"
                Height="20"
                Margin="0,5,3,0"
              >
                        <TextBlock 
                
                Text="X" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label 
                Grid.Row="1" 
                FontSize="14" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Content="Error" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        <Label 
                Grid.Row="2" 
                FontSize="10" 
                FontWeight="Normal" 
                FontFamily="Segoe UI" 
                Content="Please contact your system administrator." 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        <Button Grid.Row="3"
                Content="OK">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="#D42424"
                            CornerRadius="3" 
                            Margin="90,0" 
                            VerticalAlignment="Top"
                            BorderBrush="Black"
                            Height="25">
                        <TextBlock 
                            Foreground="White"
                            Text="OK" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
