ideaForge/Popups/MessageBox.xaml

<Window x:Class="ideaForge.Popups.SuccessMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge.Popups"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowChrome.ResizeGripDirection="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="True"
        Topmost="True"
        Title="DockAreaPropup" Height="164" Width="300"
        AllowsTransparency="True" >
    <Grid Background="Transparent" Opacity="100">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
            Source="/Images/SuccessBack.png" 
               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Width="80"/>
        <Button Click="btnPopupClose_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent" 
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
                Width="20"
                Height="20"
                Margin="0,5,3,0"
              >
                        <TextBlock 
                
                Text="X" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label 
                Grid.Row="1" 
                FontSize="14" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Content="Success" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Label
                x:FieldModifier="public"
                x:Name="lblMessage"
                Content="User registration "
                Foreground="Black" 
                FontSize="10" 
                Padding="0"
                FontFamily="Segoe UI" 
                FontWeight="Normal"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>
            <Label
                x:Name="lblSuccess"
                Content="successful"
                Foreground="#91C84F" 
                FontSize="10" 
                Padding="0"
                FontFamily="Segoe UI" 
                FontWeight="Normal"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>
            <Label
                Content="."
                Foreground="Black" 
                FontSize="10" 
                Padding="0"
                FontFamily="Segoe UI" 
                FontWeight="Normal"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>

        </StackPanel>

        <Button Grid.Row="3"
                Click="Button_Click"
                Content="OK">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="#91C84F"
                            CornerRadius="3" 
                            Margin="90,0" 
                            VerticalAlignment="Top"
                            BorderBrush="Black"
                            Height="25">
                        <TextBlock 
                            Text="OK" 
                            Foreground="White"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>