ideaForge/Popups/rejectPopupPage.xaml

<Window x:Class="ideaForge.Popups.rejectPopupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge.Popups"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowChrome.ResizeGripDirection="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
       ShowActivated="True"
      Topmost="True"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:vm="clr-namespace:ideaForge.ViewModels"
        Closing="Window_Closing"
        Title="rejectPopupPage">
    <Window.DataContext>
        <vm:AdminRequestViewModel/>
    </Window.DataContext>
    <Grid>
        <Frame Background="Black" Opacity="0.9"/>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

       
        <Grid Background="White">
            <StackPanel Margin="20,20,20,20">
                <StackPanel>
                    <Image Source="/Images/ErrorBack.png" Height="100"/>
                    <Label Content="Request Rejected" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#231F20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="User request for" FontWeight="Regular" Foreground="Black" x:Name="userrequesttext"/>
                        <Label x:Name="userIdReject" FontWeight="Regular" Foreground="#91C84F"/>
                        <Label Content="rejected." FontWeight="Regular" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Padding="10,0,0,0" FontWeight="Regular" Foreground="#545864">
                            <Label.Content>
                                <TextBlock>
                                    <Run Text="Reason for rejection"/>
                                    <Run Text="*" Foreground="Red"/>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <CheckBox  Padding="0,0,10,0" x:Name="locatioNotAvail" Checked="locatioNotAvail_Checked"  Content="  Location not available" Foreground="#231F1E"/>
                            <CheckBox x:Name="ifDocksInactive" Content="IF Docks inactive" Checked="ifDocksInactive_Checked" Foreground="#231F1E"/>
                        </StackPanel>
                        <Label Height="0" Foreground="Red"  Margin="5,-8,0,-5" x:Name="validate" Content="The reason for rejection is required." Visibility="Hidden"/>
                        <Label Padding="10,0,0,5" 
                               Content="Anything else? write us" 
                               FontWeight="Regular" Foreground="#545864"/>
                        <Border Margin="10,0,8,0" CornerRadius="10" BorderThickness="1" BorderBrush="#EEEEEF">
                            <TextBox Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Conmments" TextWrapping="Wrap"  Foreground="Black"/>
                        </Border>
                        <StackPanel Height="10"></StackPanel>
                        <Grid Height="35" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                x:Name="btncancel" 
                Grid.Row="3"
                Content="CANCEL" Foreground="#A9ABB1"
                Background="#DDDEE1"
                Click="btnPopupClose_Click"
                />
                            <Button Grid.Column="2"
                x:Name="btnContinue" 
                Grid.Row="3"
                Content="SUBMIT"
                Background="#91C84F"
                Click="btnContinue_Click"
                />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Click="btnPopupClose_Click" Margin="0,-18,0,20">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="White" 
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
                Width="20"
                Height="20"
                Margin="0,18,3,0"
                CornerRadius="15"
              >

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity=".1"/>
                        </Border.Effect>
                        <TextBlock 
                
                Text="X" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        </Grid>
    </Grid>
</Window>
