ideaForge/Popups/SortPopup.xaml

<UserControl x:Class="ideaForge.Popups.SortPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideaForge.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="130">
    <Border 
           
            CornerRadius="1"
        Background="White"
        Padding="10">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="White"/>
        </Border.BitmapEffect>
        <Grid
            Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <RadioButton Margin="3 0 0 0" Grid.Row="0"
                         Content="Ascending"
                         x:Name="ascending"
                         FontSize="12"/>
            <RadioButton Margin="3 0 0 0" Grid.Row="1"
                         Content="Descending"
                         x:Name="desc"
                         FontSize="12"/>
            <Label Grid.Row="2" Content="Search By"
                   FontSize="12"
                   Margin="8 0 0 0"/>
            <TextBox Grid.Row="3" Height="2" Width="80"
                     Margin="2 0 0 5"
                     BorderThickness="1"
                     BorderBrush="Black" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Cancel"
                        BorderThickness="1" Margin="10,10,5,5"
                        
            BorderBrush="Transparent"
                         FontWeight="SemiBold"
                        FontSize="8">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#5D9115"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Style.Resources>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1"
                        Content="Apply"
                        MouseLeftButtonDown="Button_MouseLeftButtonDown"
                        BorderThickness="1" Margin="10,10,5,5"
                        x:Name="btn_Apply"
            BorderBrush="Transparent"
                         FontWeight="SemiBold"
                        FontSize="8"
                        Background="#91c84f">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />

                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
