ideaForge/Popups/SortPopup.xaml

<UserControl x:Class="ideaForge.Popups.SortPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideaForge.Popups"
             xmlns:dp="clr-namespace:ideaForge.Usercontrols"
             mc:Ignorable="d" 
             Background="Transparent"
           
             d:DesignHeight="150" d:DesignWidth="250">


    <Border BorderBrush="LightGray" BorderThickness="1" Width="200" Height="150">
        <Grid
           
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <RadioButton VerticalContentAlignment="Center" Margin="3 0 0 0" Grid.Row="0"
                         Content="Ascending"
                         x:Name="ascending"
                         FontSize="12"/>
            <RadioButton Margin="3 0 0 0" Grid.Row="1"
                         Content="Descending"
                         x:Name="desc"
                         FontSize="12"/>
            <Label Grid.Row="2" Content="Search By"
                   FontSize="12"
                   Margin="22 0 0 0"/>
            <Border Grid.Row="3"
                      BorderThickness="1"
                     BorderBrush="#A9ABB1"
                    CornerRadius="5"
                    Margin="28 5 10 5"
                    Height="25"
                    >
                <TextBox  Grid.Row="3"
                     Margin="0,0,0,0"
                    x:Name="txtFilter"
                     />
            </Border>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Cancel"
                        BorderThickness="1" Margin="28,5,5,5"                      
            BorderBrush="Transparent"
                         FontWeight="SemiBold"
                        FontSize="12">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#5D9115"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Style.Resources>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                        Content="Apply" Grid.Column="1"
                        Margin="15,5,10,5"
                        BorderThickness="1" 
                        x:Name="btn_Apply"
                        Click="btn_Apply_Click"
                        MouseUp="btn_Apply_MouseUp"
                        BorderBrush="Transparent"
                        FontWeight="SemiBold"
                        FontSize="12"
                        Background="#91c84f">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />

                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Style.Resources>

                        </Style>
                    </Button.Style>
                </Button>


            </Grid>
        </Grid>
    </Border>
   
    
</UserControl>