ideaForge/Dashboard.xaml

<Controls:MetroWindow x:Class="ideaForge.Dashboard"
                  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:ideaForge.ViewModels"
            xmlns:pg="clr-namespace:ideaForge.Pages.DashboardPages"          
                                   xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"

        mc:Ignorable="d"
                
                    Closing="loginWindow_Closing"
                      xmlns:converters="clr-namespace:ideaForge.Converters"
      x:Name="loginWindow"
       Height="620" Width="1000">
    <Controls:MetroWindow.DataContext>
           <vm:DashboardViewModel/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>

        <ResourceDictionary>
            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <Grid x:Name="IconPart"
                          Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                          DockPanel.Dock="Left">
                        <Image Margin="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding Glyph}" />
                    </Grid>
                    <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--  This is the template for the option menu item  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                                    Content="{Binding Icon}"
                                    DockPanel.Dock="Left"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <ObjectDataProvider x:Key="PanePlacementEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type mah:SplitViewPanePlacement}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mah:SplitViewPanePlacement" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="DisplayModeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type mah:SplitViewDisplayMode}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mah:SplitViewDisplayMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="VisibilityEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Visibility}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Visibility" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                          DisplayMode="CompactInline"
                          HamburgerWidth="48"
                       PaneForeground="#000000"
                            PaneBackground="White"
                            Foreground="#000000"
                        ItemsSource="{Binding MenuItems}"
                          ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                          ItemTemplate="{StaticResource HamburgerMenuItem}"
                          OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}">

        <!--  Header  -->
        <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <Image Source="/Images/flightLogo.png" Height="80" Width="80"/>
                <!--<TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="#000000"
                   Text="Pictures" />-->
            </DataTemplate>
        </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

        <!--  Items  -->
        <!--<Controls:HamburgerMenu.ItemsSource>

            <Controls:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuGlyphItem Glyph="/Images/anchor.png" Label="IF Dock" Command="{Binding IFDockMenuCommand}" />
                <Controls:HamburgerMenuGlyphItem Glyph="/Images/request.png" Label="Requests" Command="{Binding RequestMenuCommand}"/>
                <Controls:HamburgerMenuGlyphItem Glyph="/Images/nounReport.png" Label="Report" Command="{Binding ReportMenuCommand }"/>
                <Controls:HamburgerMenuGlyphItem Glyph="/Images/nounProfile.png" Label="Profile" Command="{Binding ProfileMenuCommand}"/>
            </Controls:HamburgerMenuItemCollection>
        </Controls:HamburgerMenu.ItemsSource>-->
        <!--  Options  -->
        <!--
        <Controls:HamburgerMenu.OptionsItemsSource>
            <Controls:HamburgerMenuItemCollection>

                <Controls:HamburgerMenuIconItem Label="About">
                    <Controls:HamburgerMenuIconItem.Icon>
                        <iconPacks:PackIconMaterial Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Help" />
                    </Controls:HamburgerMenuIconItem.Icon>
                    <Controls:HamburgerMenuIconItem.Tag>
                        <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold">
                About
                        </TextBlock>
                    </Controls:HamburgerMenuIconItem.Tag>
                </Controls:HamburgerMenuIconItem>

            </Controls:HamburgerMenuItemCollection>
        </Controls:HamburgerMenu.OptionsItemsSource>-->

        <!--  Content  -->
        <Controls:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <Grid x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    
                    <Border 
                        Grid.Row="0"
                        Margin="-1 15 -1 0"
                        Background="#FFFFFF">

                        <Grid Margin="20,-15 ,25,0" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                               
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>
                            <Image  Source="/Images/bell.png" Height="25" Margin="0,10,10,10" Grid.Column="0" ></Image>


                         
                            <Grid Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseEnter="TextBlock_MouseEnter" HorizontalAlignment="Right" >
                                
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                             <Border Grid.Column="0" 
                                    Background="#FFFFFF" 
                                    BorderBrush="Black" CornerRadius="20" 
                                    Width="30" Height="30" 
                                    BorderThickness="1">
                                 
                                    <Image Source="{Binding Path=DataContext.ProfileImage}"></Image>
                                    
                                </Border>
                            
                            <Label 
                                VerticalAlignment="Center" 
                                Content="{Binding Path=DataContext.UserName}" 
                                Margin="5"
                                FontWeight="SemiBold"
                                FontSize="15"
                                Grid.Column="1"></Label>

                                <Image  Source="/Images/down-arrow.png"
                                   Height="20" Grid.Column="2" />

                            </Grid>
                           
                        </Grid>

                        <Border.Effect>
                            <DropShadowEffect Color="#00000017" BlurRadius="8" Opacity=".1"/>
                        </Border.Effect>
                    </Border>

                   
                    <Controls:TransitioningContentControl Grid.Row="1"
                                                Content="{Binding}"
                                                RestartTransitionOnContentChange="True"
                                                Transition="Default">

                        <Controls:TransitioningContentControl.Resources>
                            <DataTemplate DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                                <Image Source="{Binding Glyph, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
                                <ContentControl Content="{Binding Tag, Mode=OneWay}"
                                  Focusable="True"
                                  IsTabStop="False" />
                            </DataTemplate>
                        </Controls:TransitioningContentControl.Resources>

                    </Controls:TransitioningContentControl>

                </Grid>

            </DataTemplate>
        </Controls:HamburgerMenu.ContentTemplate>
        <Controls:HamburgerMenu.Content>
            <Grid Background="#EEEEEF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="361*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

               
                <Border 
                    MouseEnter="Border_MouseEnter"
                    Grid.Row="0"
                    Margin="15,15,15,15"
                  Background="#FFFFFF" Grid.ColumnSpan="3">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Padding="5"
                            Grid.Column="0"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Width="30" Height="30" 
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                Visibility="Hidden"
                               Click="backButton_Click"
                                x:FieldModifier="public"
                                x:Name="backButton">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/backArrow.png" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        
                        <Label 
                         
                            Grid.Column="1" x:Name="Header"
                               Padding="5,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Black"
                       FontWeight="Medium"
                              FontFamily="Segoe UI"     
                       Content="{Binding PageName,Mode=TwoWay}" />
                        <Border
                            Grid.Column="2"
                          
                            Visibility="Visible"
                            x:Name="statusBorder"
                            x:FieldModifier="public"
                           
                            HorizontalAlignment ="Left"
                            VerticalAlignment="Center"
                            >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    x:Name="statusImage"
                                    x:FieldModifier="public" 
                                    Source="{Binding StatusLogo}"
                                    Grid.Column="0" Height="10" Margin="5"/>
                                <Label 
                                    x:FieldModifier="public"
                                    x:Name="statusLabel" Grid.Column="1"/>

                            </Grid>

                        </Border>
                        <StackPanel
                            x:FieldModifier="public"
                            x:Name="DashBoardDataStackPanel"
                            Visibility="Visible"
                           Margin="0,0,45,0"
                            Grid.Column="3"
                              VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            >
                            <Button Margin="10,0,0,0" x:Name="btnExcel" BorderThickness="0" BorderBrush="Transparent" Click="btnExcel_Click"  Height="40" Background="White">
                                <Button.Content>
                                    <Image 
                          
                             
                            Source="/Images/iconExcel.png"/>
                                </Button.Content>
                            </Button>
                            
                            <Image 
                          Margin="0,10"
                                Height="18"
                            Source="/Images/markerIcon.png"/>
                            <Label 
                                Margin="0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="Black"
                       FontWeight="Normal"
                             HorizontalContentAlignment="Right"      
                       Content="{Binding PageLocation}" />
                        </StackPanel>

                        <Border 
                            Visibility="Hidden"
                            x:FieldModifier="public"
                            x:Name="CityComboBox"
                            Margin="0,0,45,0"
                            Grid.Column="3"
                              VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderBrush="#A9ABB1" BorderThickness="0" CornerRadius="0">
                            <Grid>
                                <dotNetKitControls:AutoCompleteComboBox Height="20" Width="100"
                                SelectedValuePath="city_Name"
                                DisplayMemberPath="city_Name"
                                TextSearch.TextPath="city_Name"
                                ItemsSource="{Binding CityList}"
                                SelectedItem="{Binding SelectedCity,Mode=TwoWay}"
                                SelectedValue="{Binding SelectedLocationId}"  
                                SelectionChanged="AutoCompleteComboBox_SelectionChanged"
                                x:Name="cityComboBox"
                                TextBoxBase.TextChanged="CityComboBox_TextChanged"/>
                                <TextBlock Margin="8 10"
                                       Foreground="#A9ABB1"
                                       x:Name="cityWaterMark"
                                       IsHitTestVisible="False"
                                       Text="Select City" />
                            </Grid>

                        </Border>

                    </Grid>

                    <Border.Effect>
                        <DropShadowEffect Color="#00000017" BlurRadius="8" Opacity=".1"/>
                    </Border.Effect>

                </Border>


                <ContentControl
                    x:Name="currentPg"
                    x:FieldModifier="public"
                    Margin="15,0,15,15"
                    Grid.Row="1" 
                                Background="White"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        DataContext="{Binding Path=.}"
                        Focusable="True"
                    
              Content="{Binding CurrentPage,Mode=TwoWay}" Grid.ColumnSpan="3"  />

                <mah:ProgressRing
                    IsActive="{Binding IsBusy}" 
                    Foreground="#91C84F" 
                    Grid.Column="1"
                    Grid.Row="1" HorizontalAlignment="Left" Margin="361,0,0,0"
                    />
                <Border 
                        Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                        Background="White" 
                       Width="120"
                    Height="45"
                    Margin="20,-50,20,0"
                    x:Name="trayProfile"
                    x:FieldModifier="public"
                    Visibility="Hidden"
                    CornerRadius="8"
                        HorizontalAlignment="Right" >
                    <Border.Effect>
                        <DropShadowEffect Color="#00000017" BlurRadius="8" Opacity=".1"/>
                    </Border.Effect>
                    <Grid>
                       
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,-20,0,0" FontFamily="Marlett" FontSize="20" Foreground="White" Content="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,-3,0,0"  VerticalAlignment="Center"  Width="15" Height="15" Source="/Images/iconLogout.png"/>
                            <TextBlock 
                        
                        Text="Logout" 
                  
                        Foreground="#000000" 
                        
                        FontSize="18"
                        Margin="5,10"
                        Cursor="Hand"
                                FontWeight="Regular"
                                FontFamily="Euclid Circular A"
                        MouseLeftButtonUp="logout_MouseLeftDownUp"
                              
                        />
                        </StackPanel>
                       
                    </Grid>
               

                </Border >
            </Grid>

        </Controls:HamburgerMenu.Content>
    </Controls:HamburgerMenu>
</Controls:MetroWindow>
