ideaForge/Login.xaml

<mah:MetroWindow x:Class="ideaForge.Login"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideaForge"
        xmlns:vm="clr-namespace:ideaForge.ViewModels"
         WindowStartupLocation="CenterScreen" 
                 AllowsTransparency="False"
                 Background="White"
        mc:Ignorable="d"
      x:Name="loginWindow" MouseMove="loginWindow_MouseMove"
                 SizeChanged="loginWindow_SizeChanged"
        Height="600" Width="1000">
    <Window.DataContext>
        <vm:LoginPageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f8f8f9">
            <Image x:Name="loginImage" Margin="0,0,0,0"  Source="{Binding ImageUrl}" Stretch="Fill"/>
        </Grid>
      
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding BackButtonVisiblity,Mode=TwoWay}" MouseMove="StackPanel_MouseMove">
                
                <Button Background="Transparent" x:Name="btnBack" BorderThickness="0" Height="20" Command="{Binding Path=SignupBackButtonCommand}" VerticalAlignment="Center">
                    <Image Source="/Images/graypng.png" x:Name="btnBackImage"/>
                </Button>
                <TextBlock Text="Back" VerticalAlignment="Center" Foreground="DarkGray" x:Name="tbback"/>
                <Label Content="{Binding PageName,Mode=TwoWay}" Margin="146,0,146,0" FontSize="34" FontFamily="Segoe UI" FontWeight="SemiBold"/>
            </StackPanel>
            <ContentControl Grid.Row="1" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        DataContext="{Binding}"
                        Focusable="True"
                        Content="{Binding AuthenticationPage}" Margin="5,10,5,34"/>
        </Grid>
       

        <mah:ProgressRing Foreground="#91C84F"
                
                      IsActive="{Binding IsBusy}"
                          Grid.Column="1"/>
        <Grid/>
    </Grid>
</mah:MetroWindow>
