ideaForge/Pages/AdminDashboardPages/AdminRequestPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideaForge.Pages.DashboardPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="ideaForge.Pages.AdminDashboardPages.AdminRequestPage"
             mc:Ignorable="d" 
    xmlns:vm="clr-namespace:ideaForge.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AdminRequestViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">


            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="False">
                    <Setter Property= "Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>


        </Style>
    </UserControl.Resources>
    <Grid>
        
        <TabControl  x:Name="rTabControl" x:FieldModifier="public"  SelectionChanged="TabControl_SelectionChanged" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#A9ABB1" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                                          
                                        ContentSource="Header"
                                        Height="28"
                                        Width="150"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#91C84F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#A9ABB1" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem  Header="User Requests"  Background="#A9ABB1" 
                      FontSize="18"
                      Foreground="White"
                      >
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="14" Foreground="Black" GridLinesVisibility="Horizontal"
                            HorizontalScrollBarVisibility="Visible"
                         CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                   MouseDoubleClick ="DataGrid_PreviewMouseLeftButtonDown"
                        SelectedItem="{Binding Selecteduser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding GetAllUserapp,Mode=TwoWay}" x:Name="USerdata"
                        
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True" 
                        Grid.ColumnSpan="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                         Value="True">
                                        <Setter Property="Background"
                            Value="#E8F4D9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn  Header="User ID" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label VerticalContentAlignment="Center" Height="50" FontWeight="Regular" Foreground="Black" Content="{Binding SRNO}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="USER NAME" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label VerticalContentAlignment="Center" Height="50" Content="{Binding Name}" FontWeight="Regular" Foreground="Black">
                                            </Label>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="CITY" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label VerticalContentAlignment="Center" Height="50" FontWeight="Regular" Foreground="Black" Content="{Binding City}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="REQUEST DATE" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Label VerticalContentAlignment="Center" Height="50" FontWeight="Regular" 
                                                   Foreground="Black">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <Run Text="{Binding  Addedondate}"/>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                           
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="REQUEST TIME" Width="*">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label VerticalContentAlignment="Center" Height="50" FontWeight="Regular" Foreground="Black">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <Run Text="{Binding  Addedontime}"/>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="False" Header="Action" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  >
                                            <Button 
                                                Margin="5,0"
                                                 
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding IsVisibleButton, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="White"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.AcceptedCommand}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/acceptIcon.png" />
                                                    <TextBlock Foreground="#545864" FontWeight="SemiBold" Margin="5,0">Accept</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button 
                                                Visibility="{Binding IsVisibleButton, FallbackValue=Hidden}"
                                                Margin="5,0"
                                                
                                                BorderBrush="#E9E9E9" 
                                                    BorderThickness="1"
                                                    Background="White"
                                                Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.RejectedCommand,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/rejectIcon.png" />
                                                    <TextBlock Foreground="#545864" FontWeight="SemiBold" Margin="5,0">Reject</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Pilot Requests" 
                     Foreground="White"
                     Background="#A9ABB1" 
                     FontSize="18"
                     
                     >
                <Grid Background="#FFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="14" Foreground="Black" 
                            HorizontalScrollBarVisibility="Visible"
                         CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                   MouseDoubleClick ="DataGrid_PreviewMouseLeftButtonDown"
                        SelectedItem="{Binding Selecteduser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding GetAllUserappPilot,Mode=TwoWay}" GridLinesVisibility="Horizontal"
                        
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True" 
                        Grid.ColumnSpan="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                         Value="True">
                                        <Setter Property="Background"
                            Value="#E8F4D9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn  Header="USER ID" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  FontWeight="Regular" VerticalContentAlignment="Center" Height="50" Foreground="Black" Content="{Binding SRNO}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="USER NAME" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" >
                                            <Label Content="{Binding Name}" VerticalContentAlignment="Center" Height="50" FontWeight="Regular"  Foreground="Black">

                                            </Label>
                                            

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="CITY" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label VerticalContentAlignment="Center" Height="50" FontWeight="Regular" Foreground="Black" Content="{Binding City}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="REQUEST DATE" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Label VerticalContentAlignment="Center" Height="50" FontWeight="Regular" 
                                                   Foreground="Black">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <Run Text="{Binding  Addedondate,StringFormat='{}{0:dd MMMM yyyy}'}"/>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="True" Header="REQUEST TIME" Width="*">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label VerticalContentAlignment="Center" Height="50" FontWeight="Regular" Foreground="Black">
                                                <Label.Content>
                                                    <TextBlock>
                                                          <Run Text="{Binding  Addedontime,StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                             
                                                    </TextBlock>
                                                </Label.Content>


                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserSort="False" Header="Action" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  >
                                            <Button 
                                                Margin="5,0"
                                                 Width="60"
                                                BorderBrush="#E9E9E9" 
                                                    Visibility="{Binding IsVisibleButton, FallbackValue=Hidden}"
                                                    BorderThickness="1"
                                                    Background="White"
                                                    Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.AcceptedCommand}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/acceptIcon.png" />
                                                    <TextBlock Foreground="#545864" FontWeight="SemiBold" Margin="5,0">Accept</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button 
                                                Visibility="{Binding IsVisibleButton, FallbackValue=Hidden}"
                                                Margin="5,0"
                                                 Width="60"
                                                BorderBrush="#E9E9E9" 
                                                    BorderThickness="1"
                                                    Background="White"
                                                Command="{Binding 
                                                RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.RejectedCommand,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                    CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="8" Source="/Images/rejectIcon.png" />
                                                    <TextBlock Foreground="#545864" FontWeight="SemiBold" Margin="5,0">Reject</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <mah:ProgressRing
                    IsActive="{Binding IsBusy}" 
                    Foreground="#91C84F" 
                    />
    </Grid>
</UserControl>
