ideaForge/Pages/InactivePage.xaml

<UserControl x:Class="ideaForge.Pages.InactivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ideaForge.Pages"
      mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ideaForge.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid>
        <StackPanel>
        <Image Source="/Images/img_inactive.png" Width="331"/>
        <Label Content="Your account is inactive." HorizontalAlignment="Center" 
               FontSize="30" FontWeight="SemiBold" Foreground="#000000"/>
            <Label Content="If it doesn't get activated within 48hrs kindly reach us at." 
                   FontSize="20" HorizontalAlignment="Center" Foreground="#545864"/>
            <Label Content="+91 8447612778" FontSize="20"
                   HorizontalAlignment="Center" Foreground="#91C84F"
                   PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_1"/>
            <Label Content="OR" FontSize="20"
                   HorizontalAlignment="Center" Foreground="#000000"/>
            <Label Content="support@ideaforge.co.in" FontSize="20"
                   HorizontalAlignment="Center" Foreground="#91C84F" 
                   PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</UserControl>
